export type OrnamentType = '차원 장신구';

export interface Ornament {
  id: string;
  name: string;
  folderName: string;
  type: OrnamentType;
  setEffect: {
    '2piece': string;
  };
  pieces: string[];
}

export const ORNAMENT_DATA: Ornament[] = [
  {
    id: "ornament_우주_봉인_정거장",
    name: "우주 봉인 정거장",
    folderName: "우주 봉인 정거장",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 공격력이 12% 증가한다. 장착한 캐릭터의 속도가 120 이상일 경우 공격력이 추가로 12% 증가한다"
    },
    pieces: [
      "「헤르타」의 우주정거장",
      "「헤르타」의 궤적"
    ]
  },
  {
    id: "ornament_불로인의_선주",
    name: "불로인의 선주",
    folderName: "불로인의 선주",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 HP 최대치가 12% 증가한다. 장착한 캐릭터의 속도가 120 이상일 경우 모든 아군의 공격력이 8% 증가한다"
    },
    pieces: [
      "나부 선주의 천외 누선",
      "나부 선주의 불멸의 거목 가지"
    ]
  },
  {
    id: "ornament_도적국_탈리아",
    name: "도적국 탈리아",
    folderName: "도적국 탈리아",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 격파 특수효과가 16% 증가한다. 장착한 캐릭터의 속도가 145 이상일 경우 격파 특수효과가 추가로 20% 증가한다"
    },
    pieces: [
      "탈리아의 네일스크랩 타운",
      "탈리아의 벗겨진 전선"
    ]
  },
  {
    id: "ornament_생명의_바커_공",
    name: "생명의 바커 공",
    folderName: "생명의 바커 공",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 에너지 회복효율이 5% 증가한다. 장착한 캐릭터의 속도가 120 이상일 경우 전투 진입 시 즉시 행동 게이지가 40% 증가한다\n\n[용어 설명]\n행동 게이지 증가: 행동 게이지가 증가하면 목표의 다음 행동 대기 시간이 단축된다."
    },
    pieces: [
      "바커 공의 탄생의 섬",
      "바커 공의 섬 둘레 해안"
    ]
  },
  {
    id: "ornament_범은하_상사",
    name: "범은하 상사",
    folderName: "범은하 상사",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 효과 명중이 10% 증가한다. 동시에 장착한 캐릭터의 현재 효과 명중 25%만큼의 공격력이 증가하며 최대 25% 증가한다"
    },
    pieces: [
      "컴퍼니의 거대 기관 본부",
      "컴퍼니의 무역 항로"
    ]
  },
  {
    id: "ornament_천체_차분기관",
    name: "천체 차분기관",
    folderName: "천체 차분기관",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 치명타 피해가 16% 증가한다. 장착한 캐릭터의 치명타 피해가 120% 이상일 경우, 전투 진입 후 장착한 캐릭터의 치명타 확률이 60% 증가한다. 첫 공격 발동 후까지 지속하고 종료된다"
    },
    pieces: [
      "스크루별의 기계 태양",
      "스크루별의 행성 고리"
    ]
  },
  {
    id: "ornament_축성가의_벨로보그",
    name: "축성가의 벨로보그",
    folderName: "축성가의 벨로보그",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 방어력이 15% 증가한다. 장착한 캐릭터의 효과 명중이 50% 이상일 경우 방어력이 추가로 15% 증가한다"
    },
    pieces: [
      "벨로보그 보존의 보루",
      "벨로보그 철위대 방어선"
    ]
  },
  {
    id: "ornament_회전을_멈춘_살소토",
    name: "회전을 멈춘 살소토",
    folderName: "회전을 멈춘 살소토",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 치명타 확률이 8% 증가한다. 장착한 캐릭터의 치명타 확률이 50% 이상일 경우, 필살기와 추가 공격이 가하는 피해가 15% 증가한다"
    },
    pieces: [
      "살소토의 움직이는 도시",
      "살소토의 명암 경계선"
    ]
  },
  {
    id: "ornament_뭇별_경기장",
    name: "뭇별 경기장",
    folderName: "뭇별 경기장",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 치명타 확률이 8% 증가한다. 장착한 캐릭터의 치명타 확률이 70% 이상일 경우, 일반 공격과 전투 스킬이 가하는 피해가 20% 증가한다"
    },
    pieces: [
      "타이키얀 레이저 구장",
      "타이키얀 아크라이트 트랙"
    ]
  },
  {
    id: "ornament_부러진_용골",
    name: "부러진 용골",
    folderName: "부러진 용골",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 효과 저항이 10% 증가한다. 장착한 캐릭터의 효과 저항이 30% 이상일 경우 모든 아군의 치명타 피해가 10% 증가한다"
    },
    pieces: [
      "아이도니아의 무명 비석",
      "아이도니아의 저승 뼈사슬"
    ]
  },
  {
    id: "ornament_창공_전선_그라모스",
    name: "창공 전선 그라모스",
    folderName: "창공 전선 그라모스",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 공격력이 12% 증가한다. 장착한 캐릭터의 속도가 135/160 이상일 경우, 장착한 캐릭터가 가하는 피해가 12%/18% 증가한다"
    },
    pieces: [
      "그라모스의 철기 군단",
      "그라모스의 적막한 묘비"
    ]
  },
  {
    id: "ornament_꿈의_땅_페나코니",
    name: "꿈의 땅 페나코니",
    folderName: "꿈의 땅 페나코니",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 에너지 회복효율이 5% 증가한다. 장착한 캐릭터와 같은 속성의 파티 내 다른 아군 캐릭터가 주는 피해가 10% 증가한다"
    },
    pieces: [
      "페나코니의 그랜드 호텔",
      "페나코니의 꿈을 좇는 궤도"
    ]
  },
  {
    id: "ornament_주인_없는_황폐한_별_츠가냐",
    name: "주인 없는 황폐한 별 츠가냐",
    folderName: "주인 없는 황폐한 별 츠가냐",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 치명타 확률이 4% 증가한다. 적이 처치될 시 장착한 캐릭터의 치명타 피해가 4% 증가한다. 최대 중첩수: 10"
    },
    pieces: [
      "츠가냐의 지모신 침상",
      "츠가냐의 윤회 매듭"
    ]
  },
  {
    id: "ornament_이즈모_현세와_타카마_신국",
    name: "이즈모 현세와 타카마 신국",
    folderName: "이즈모 현세와 타카마 신국",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 공격력이 12% 증가한다. 전투 진입 시 장착한 캐릭터와 운명의 길이 같은 동료가 최소 1명 존재할 경우, 장착한 캐릭터의 치명타 확률이 12% 증가한다"
    },
    pieces: [
      "이즈모의 재앙신",
      "이즈모의 종시일도"
    ]
  },
  {
    id: "ornament_질주하는_늑대의_도람_왕조",
    name: "질주하는 늑대의 도람 왕조",
    folderName: "질주하는 늑대의 도람 왕조",
    type: "차원 장신구",
    setEffect: {
      "2piece": "아군 캐릭터가 추가 공격을 발동하면 장착한 캐릭터는 [공훈]을 1스택 획득한다, 최대 중첩수: 5스택. [공훈] 스택당 장착한 캐릭터의 추가 공격으로 가하는 피해가 5% 증가하고, 5스택까지 중첩 시 장착한 캐릭터의 치명타 피해가 추가로 25% 증가한다"
    },
    pieces: [
      "도람의 궁륭 금빛 장막",
      "도람의 기계짐승 고삐"
    ]
  },
  {
    id: "ornament_겁화_연등의_연마궁",
    name: "겁화 연등의 연마궁",
    folderName: "겁화 연등의 연마궁",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 속도가 6% 증가한다. 장착한 캐릭터가 화염 속성 약점을 보유한 적을 명중하면 격파 특수효과가 40% 증가한다, 지속 시간: 1턴"
    },
    pieces: [
      "연마궁의 염륜 비단",
      "연마궁의 연등 심지"
    ]
  },
  {
    id: "ornament_바다에_잠긴_루샤카",
    name: "바다에 잠긴 루샤카",
    folderName: "바다에 잠긴 루샤카",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 에너지 회복효율이 5% 증가한다. 장착한 캐릭터가 파티 편성의 첫 번째 캐릭터가 아닐 경우, 파티 편성의 첫 번째 캐릭터의 공격력이 12% 증가한다"
    },
    pieces: [
      "루샤카의 물에 잠긴 도시",
      "루샤카의 쌍생 항로"
    ]
  },
  {
    id: "ornament_기묘한_나나_낙원",
    name: "기묘한 나나 낙원",
    folderName: "기묘한 나나 낙원",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 치명타 피해가 16% 증가한다. 장착한 캐릭터가 소환한 목표가 있을 시, 치명타 피해가 추가로 32% 증가한다"
    },
    pieces: [
      "나나 낙원의 중앙 광장",
      "나나 낙원의 밈 케이블"
    ]
  },
  {
    id: "ornament_고요한_습골지",
    name: "고요한 습골지",
    folderName: "고요한 습골지",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 HP 최대치가 12% 증가한다. 장착한 캐릭터의 HP 최대치가 5000pt 이상일 경우, 장착한 캐릭터와 해당 캐릭터의 기억 정령의 치명타 피해가 28% 증가한다"
    },
    pieces: [
      "인스머스의 고래 낙하선",
      "인스머스의 해진 밧줄"
    ]
  },
  {
    id: "ornament_사색하는_거목",
    name: "사색하는 거목",
    folderName: "사색하는 거목",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 속도가 6% 증가한다. 장착한 캐릭터의 속도가 135/180 이상일 경우, 장착한 캐릭터와 해당 캐릭터의 기억 정령의 치유량이 12%/20% 증가한다"
    },
    pieces: [
      "깨달음의 나무 정원의 사색하는 거대한 가지",
      "깨달음의 나무 정원의 지식을 잇는 잎사귀 길"
    ]
  },
  {
    id: "ornament_즐거움에_취한_바다의_일각",
    name: "즐거움에 취한 바다의 일각",
    folderName: "즐거움에 취한 바다의 일각",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 공격력이 12% 증가한다. 장착한 캐릭터의 공격력이 2400/3600 이상일 시 가하는 지속 피해가 추가로 12%/24% 증가한다"
    },
    pieces: [
      "노래의 해안의 암초섬 등대",
      "노래의 해안의 선율길"
    ]
  },
  {
    id: "ornament_영원의_땅_앰포리어스",
    name: "영원의 땅 앰포리어스",
    folderName: "영원의 땅 앰포리어스",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 치명타 확률이 8% 증가한다. 장착한 캐릭터의 기억 정령이 필드에 있을 시 모든 아군의 속도가 8% 증가하며, 해당 효과는 중첩할 수 없다"
    },
    pieces: [
      "앰포리어스의 영원한 시편",
      "앰포리어스의 서풍의 끝"
    ]
  },
  {
    id: "ornament_텐고쿠_라이브스트리밍",
    name: "텐고쿠@라이브스트리밍",
    folderName: "텐고쿠@라이브스트리밍",
    type: "차원 장신구",
    setEffect: {
      "2piece": "장착한 캐릭터의 치명타 피해가 16% 증가하며, 같은 턴에 전투 스킬 포인트를 3pt 이상 소모 시 추가로 장착한 캐릭터의 치명타 피해가 32% 증가한다, 지속 시간: 3턴"
    },
    pieces: [
      "라이브 스트리밍의 수많은 창",
      "라이브 스트리밍의 끊김 없는 채팅"
    ]
  },
  {
    id: "ornament_꿈을_엮는_요정의_낙원",
    name: "꿈을 엮는 요정의 낙원",
    folderName: "꿈을 엮는 요정의 낙원",
    type: "차원 장신구",
    setEffect: {
      "2piece": "파티 내 현재 필드에 있는 아군의 수가 4명이 아닐 경우, 아군 수가 1명 많을/적을 때마다 장착한 캐릭터와 해당 캐릭터의 기억 정령이 가하는 피해가 9%/12% 증가한다, 최대 중첩수: 4/3스택"
    },
    pieces: [
      "비밀 미궁의 평온한 꿈 나무집",
      "비밀 미궁의 소원 피리"
    ]
  }
];
