import { WuwaEcho } from "../types";

const PART_1: WuwaEcho[] = [
  
  {
    id: "echo-4-n74",
    name: "반디의 군세",
    cost: 4,
    sonataSets: ["야밤의 서리"],
    folderName: "반디의 군세",
    cooldown: 20,
    description: "에코 어빌리티를 사용하여 반디의 군세로 변신한 후 공격을 하고 최대 3회 연속 사용할 수 있다. 앞으로 내리찍어 대범위의 얼음 충격을 일으킨다. 처음 1~2단 내리찍기는 143.87%/162.63%/181.40%/200.16%과 143.87%/162.63%/181.40%/200.16%의 응결 피해를 입히며, 마지막 1단은 191.82%/216.84%/241.86%/266.88%의 응결 피해를 입혀 충격에 명중된 적들은 얼어붙는다. 매번 충격은 자신의 응결 피해 보너스가 4.00% 증가시키며, 공명 스킬 피해 보너스가 4.00% 증가시킨다. (지속 시간: 15초)",
    enemyInfo: {
      originalName: "辉衡军势 | Lampylumen Myriad",
      grade: "노도급",
      description: "추운 동굴에 칩거한 포획자는 소리를 수집하고 모방하는 데 열중하고 떨리는 웅성거림으로 인간의 말을 흉내 낼 수 있다. 반디의 군세는 소리를 미끼로 유인된 먹이를 깊은 추위에 얼려 죽인다. 체온이 떨어지며 희미해지는 의식으로 인한 환각은 인간에게 커다란 감정의 파동이 담긴 임종의 말을 쏟아내도록 한다. 반디의 군세에 있어 이것은 최고의 맛을 내는 주파수이다",
      specialNote: "해당 적은 응결 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 40,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["음향의 성핵", "반디의 군세"]
    }
  },
  {
    id: "echo-3-x53",
    name: "경전차 로봇",
    cost: 3,
    sonataSets: ["야밤의 서리", "빛나는 별"],
    folderName: "경전차 로봇",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 경전차 로봇으로 변신한 후 주위에게 195.50%/221.00%/246.50%/272.00%의 응결 피해를 입히며 최대 3개의 얼음 장벽을 생성해 적을 막는다.",
    enemyInfo: {
      originalName: "巡哨机傀 | Autopuppet Scout",
      grade: "거랑급",
      description: "순찰용 전차에 기생하는 잔상으로, 녹슬고 파손된 장갑판은 위장용으로 사용된다. 순찰을 임무로 하는 그것은 도시의 모든 움직임을 감시하며 모든 잠재적인 위협을 제거한다",
      specialNote: "해당 적은 응결 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 40,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["저주파수 의음 성핵", "중주파수 의음 성핵", "고주파수 의음 성핵", "전주파수 의음 성핵", "경전차 로봇"]
    }
  },
  {
    id: "echo-1-g05",
    name: "딩동동",
    cost: 1,
    sonataSets: ["야밤의 서리", "빛나는 별"],
    folderName: "딩동동",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 딩동동을 소환한 후 적을 추적해 자폭한다. 폭발 시 23.00%+46/26.00%+52/29.00%+58/32.00%+64의 응결 피해를 입힌다.",
    enemyInfo: {
      originalName: "叮咚咚 | Clang Bang",
      grade: "경파급",
      description: "인간형 잔상 유체. 몸에 얼음 결정이 약간 남아 있으며, 얼음을 두드릴 때 나는 「딩동동」하는 바삭한 소리를 흉내 낸다",
      specialNote: "해당 적은 응결 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 40,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["딩동동"]
    }
  },
  {
    id: "echo-3-h53",
    name: "갈기늑대 · 눈꽃",
    cost: 3,
    sonataSets: ["야밤의 서리", "떠오르는 구름"],
    folderName: "갈기늑대 · 눈꽃",
    cooldown: 20,
    description: "에코 어빌리티를 사용하여 갈기늑대 · 눈꽃으로 변신하며, 최대 2회 연속 사용 가능하며, 매번 154.10%/174.20%/194.30%/214.40% 응결 피해를 입힌다. 공중에서 해당 에코 어빌리티를 발동할 때, 가한 피해가 20.00% 증가하며, 착지 시 추가로 「고드름」 6개가 생성되어 각각 23.00%/26.00%/29.00%/32.00% 응결 피해를 입힌다.",
    enemyInfo: {
      originalName: "雪鬃狼 | Glacio Dreadmane",
      grade: "거랑급",
      description: "설원 지역에서 기승을 부리는 의태 늑대로, 종적을 감추는 천성으로 알려져 있다. 더 강력한 적에 대항하기 위해, 갈기늑대 · 눈꽃은 일반적으로 무리를 지어 사냥하며, 위장술을 추구한다",
      specialNote: "해당 적은 응결 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 40,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["갈기늑대 · 눈꽃"]
    }
  },
  {
    id: "echo-3-z11",
    name: "용비늘의 기축",
    cost: 3,
    sonataSets: ["야밤의 서리", "울려퍼지는 뇌음"],
    folderName: "용비늘의 기축",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 용비늘의 기축으로 변신되어 가드 상태에 진입하며, 가드 상태가 정상적으로 종료될 때 참격을 가하여 397.90%/449.80%/501.70%/553.60% 응결 피해를 입힌다. 가드 상태에서 공격을 받으면 즉시 반격하여 397.90%/449.80%/501.70%/553.60% 응결 피해를 입힌다. 특수 스킬 공격을 받으면 적의 특수 스킬을 격파하고 반격을 가하여 397.90%+198.95%/449.80%+224.90%/501.70%+250.85%/553.60%+276.80% 응결 피해를 입힌다.",
    enemyInfo: {
      originalName: "游鳞机枢 | Lumiscale Construct",
      grade: "거랑급",
      description: "용비늘의 기축는 「용의 별자리」의 체표에 분포하는 방어 모듈, 즉 평소에 「용비늘」이라고 부르는 것으로 구성되어 있다. 용비늘의 기축는 승소산에 위치한 여러 직정 유적에 분포되어 있어 성역에 침입하여 「용의 별자리」를 위협할 수 있는 자를 제거한다",
      specialNote: "해당 적은 응결 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 40,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["용비늘의 기축"]
    }
  },
  {
    id: "echo-1-w26",
    name: "상강의 사냥꾼",
    cost: 1,
    sonataSets: ["야밤의 서리", "빛나는 별"],
    folderName: "상강의 사냥꾼",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 상강의 사냥꾼을 소환하고 적에게 얼음창을 투척한다. 명중 시 33.12%/37.44%/41.76%/46.08%의 응결 피해를 입히고 에너지 축적 과정에서 3.31%/3.74%/4.18%/4.61%의 응결 피해를 10회 입히며 폭발 시 16.56%/18.72%/20.88%/23.04%의 응결 피해를 입힌다.",
    enemyInfo: {
      originalName: "破霜猎手 | Glacio Predator",
      grade: "경파급",
      description: "사냥 도구를 들고 있는 인간형 잔상. 얼음을 모아 장창을 만들며 황야를 사냥터 삼아 사냥하는 것을 즐거움으로 여긴다. 상강의 사냥꾼이 던지는 창은 마치 바람을 가르는 차가운 빛처럼 정확하다",
      specialNote: "해당 적은 응결 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 40,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["저주파수 의음 성핵", "중주파수 의음 성핵", "고주파수 의음 성핵", "전주파수 의음 성핵", "상강의 사냥꾼"]
    }
  },
  {
    id: "echo-1-h08",
    name: "쇄아멧돼지",
    cost: 1,
    sonataSets: ["야밤의 서리", "스쳐가는 바람", "떠오르는 구름"],
    folderName: "쇄아멧돼지",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 쇄아멧돼지를 소환해 1단 날려치기 공격을 진행하여 23.00%+46/26.00%+52/29.00%+58/32.00%+64의 물리 피해를 입힌다.",
    enemyInfo: {
      originalName: "碎獠猪 | Sabyr Boar",
      grade: "경파급",
      description: "임지에서 흔히 볼 수 있는 의태 멧돼지로 성격이 민감하고 조급하다. 날카로운 송곳니는 쇄아멧돼지가 모든 문제를 해결하는 수단으로 생물이 자기 영지에 발을 들여놓으면, 쇄아멧돼지는 모든 것을 무릅쓰고 침입자와 충돌한다. 황룡 지역에서는 종종 무모한 성격의 사람을 '쇄아 박치기'라고 표현한다",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["쇄아멧돼지"]
    }
  },
  {
    id: "echo-1-h01",
    name: "꾹꾹복어",
    cost: 1,
    sonataSets: ["야밤의 서리", "빛나는 별"],
    folderName: "꾹꾹복어",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 꾹꾹복어를 소환해 전방으로 거품을 5회 내뿜어, 매회 16.56%/18.72%/20.88%/23.04%의 응결 피해를 입힌다.",
    enemyInfo: {
      originalName: "咕咕河豚 | Gulpuff",
      grade: "경파급",
      description: "수역에 널리 분포하는 의태 어류이다. 꾹꾹복어의 몸은 물속에 숨어 있으며 위장용으로 머리 상단에 연잎만 노출한다. 위협에 직면하면 꾹꾹복어는 물을 삼켜 몸을 부풀린 뒤 상대를 위협하며 경고로 꾹꾹 소리를 낸다",
      specialNote: "해당 적은 응결 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 40,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["저주파수 포효 성핵", "중주파수 포효 성핵", "고주파수 포효 성핵", "전주파수 포효 성핵", "꾹꾹복어"]
    }
  },
  {
    id: "echo-1-h05",
    name: "두더지",
    cost: 1,
    sonataSets: ["야밤의 서리", "빛을 삼키는 해"],
    folderName: "두더지",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 두더지로 변신한 후 앞으로 이동한다. 이동 기간 동안 방향 조정이 가능하며 피해를 받지 않는다.",
    enemyInfo: {
      originalName: "遁地鼠 | Excarat",
      grade: "경파급",
      description: "굴착력이 매우 강한 의태 두더지로 철근 콘크리트라 해도 뚫을 수 있다. 두더지는 복잡하게 얽힌 땅굴을 이용하여 자신을 숨기고 적을 약 올린다",
      specialNote: "해당 적은 인멸 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 40
      },
      drops: ["저주파수 포효 성핵", "중주파수 포효 성핵", "고주파수 포효 성핵", "전주파수 포효 성핵", "두더지"]
    }
  },
  {
    id: "echo-1-h15",
    name: "서릿땅거북",
    cost: 1,
    sonataSets: ["야밤의 서리", "빛나는 별"],
    folderName: "서릿땅거북",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 서릿땅거북으로 변신한 후 HP를 천천히 회복한다. 변신 과정 중 에코 스킬을 다시 사용하여 변신 모드를 종료할 수 있다.",
    enemyInfo: {
      originalName: "寒霜陆龟 | Hoartoise",
      grade: "경파급",
      description: "강변에서 흔히 볼 수 있는 의태 땅거북은 껍질에 얼음 결정이 약간 응결되어 있어 추운 환경에서 푹 자는 것을 좋아한다. 따뜻한 환경은 서릿땅거북을 깨우지만 충동적이고 거친 본성도 함께 드러난다",
      specialNote: "해당 적은 응결 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 40,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["저주파수 포효 성핵", "중주파수 포효 성핵", "고주파수 포효 성핵", "전주파수 포효 성핵", "서릿땅거북"]
    }
  },
  {
    id: "echo-1-n12",
    name: "용융 프리즘",
    cost: 1,
    sonataSets: ["야밤의 서리", "솟구치는 용암", "끊임없는 잔향"],
    folderName: "용융 프리즘",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 용융 프리즘을 소환해 얼음 덩어리 1개를 발사하여 23.00%+46/26.00%+52/29.00%+58/32.00%+64의 용융 피해를 입힌다.",
    enemyInfo: {
      originalName: "热熔棱镜 | Fusion Prism",
      grade: "경파급",
      description: "광산 지역에서 흔히 볼 수 있는 광물 잔상, 암석 아래에는 뜨거운 용암이 매장되어 있다. 자체 전투력은 낮지만 파괴되면 방출되는 강력한 에너지로 주변의 잔상이 강화된다",
      specialNote: "해당 적은 용융 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 100,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["용융 프리즘"]
    }
  },
  {
    id: "echo-1-n11",
    name: "응결 프리즘",
    cost: 1,
    sonataSets: ["야밤의 서리", "빛을 삼키는 해", "떠오르는 구름"],
    folderName: "응결 프리즘",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 응결 프리즘을 소환해 얼음 덩어리 3개를 연속 발사한다. 각 칩당 27.60%/31.20%/34.80%/38.40%의 응결 피해를 입힌다.",
    enemyInfo: {
      originalName: "冷凝棱镜 | Glacio Prism",
      grade: "경파급",
      description: "광산 지역에서 흔히 볼 수 있는 광물 잔상, 암석에 박힌 결정석은 차가운 빛을 굴절시킨다. 자체 전투력은 낮지만 파괴되면 방출되는 강력한 에너지로 주변의 잔상이 강화된다",
      specialNote: "해당 적은 응결 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 100,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["응결 프리즘"]
    }
  },
  {
    id: "echo-3-w60",
    name: "초혼의 악사",
    cost: 3,
    sonataSets: ["야밤의 서리", "빛을 삼키는 해"],
    folderName: "초혼의 악사",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 초혼의 악사를 소환한다. 파티 중 캐릭터가 인멸 울림을 주울 시 10초간 지속되는 강화 효과를 얻는다. (강화 효과: 공격이 목표에 명중할 시 초혼의 악사는 10.35%/11.70%/13.05%/14.40%의 인멸 피해 부여, 최대 10회 가능)",
    enemyInfo: {
      originalName: "振铎乐师 | Tambourinist",
      grade: "거랑급",
      description: "악기로 어빌리티를 발휘하는 인간형 잔상. 인류가 종을 흔들며 기도하는 것을 모방하지만 그 입에서 읊조리는 것은 축복이 아닌 저주이다",
      specialNote: "해당 적은 인멸 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 40
      },
      drops: ["저주파수 의음 성핵", "중주파수 의음 성핵", "고주파수 의음 성핵", "전주파수 의음 성핵", "초혼의 악사"]
    }
  },
  {
    id: "echo-3-s06",
    name: "가시장미버섯",
    cost: 3,
    sonataSets: ["야밤의 서리", "빛을 삼키는 해"],
    folderName: "가시장미버섯",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 가시장미버섯(성체)을 소환해 레이저 한줄기를 발사하여 최대 3회 41.02%/46.37%/51.72%/57.07%의 인멸 피해를 입힌다.",
    enemyInfo: {
      originalName: "刺玫菇 | Roseshroom",
      grade: "거랑급",
      description: "습한 지역에서 자라는 의태 버섯으로, 버섯갓이 장미꽃술과 같은 자태를 가지고 있어 가시장미버섯이라고 불린다. 장미 버섯은 움직일 수 없지만 버섯갓의 핵심이 빛을 모아 지나가는 유기체를 공격할 수 있다",
      specialNote: "해당 적은 인멸 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 40
      },
      drops: ["저주파수 포효 성핵", "중주파수 포효 성핵", "고주파수 포효 성핵", "전주파수 포효 성핵", "가시장미버섯"]
    }
  },
  {
    id: "echo-1-x54",
    name: "신호등 로봇",
    cost: 1,
    sonataSets: ["솟구치는 용암", "울려퍼지는 뇌음", "스쳐가는 바람"],
    folderName: "신호등 로봇",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 신호등 로봇을 소환한 후 적을 1초 멈추게 한다. 적이 공격을 받은 후 멈춘 상태가 해제된다.",
    enemyInfo: {
      originalName: "通行灯偶 | Traffic Illuminator",
      grade: "경파급",
      description: "「잔성회」의 광신도. 공명 어빌리티가 없지만 힘을 갈망하는 사람들을 위해 잔성회는 선을 넘어 금기시되는 과학 기술을 사용하여 인간과 잔상의 사지를 특수 기계 부품을 통해 결합함으로써 광신도의 두 손을 튼튼한 총으로 개조한다. 잔상의 주파수는 점점 광신도들의 영혼을 왜곡하고 그들의 육체를 침식하고 있다. 그들은 무서운 외모를 감추기 위해 얼굴에 붕대를 감기로 선택했다",
      specialNote: "해당 적은 회절 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 40,
        "인멸": 10
      },
      drops: ["신호등 로봇"]
    }
  },
  {
    id: "echo-1-h21",
    name: "용암 벌레",
    cost: 1,
    sonataSets: ["솟구치는 용암", "끊임없는 잔향"],
    folderName: "용암 벌레",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 용암 벌레를 소환해 지속 공격을 가하여 매번 27.60%/31.20%/34.80%/38.40% 용융 피해를 입힌다. 용암 벌레는 소환자가 퇴장하거나 소환자가 용암 벌레로부터 일정 거리가 멀어지면 사라진다.",
    enemyInfo: {
      originalName: "融火虫 | Lava Larva",
      grade: "경파급",
      description: "의태 곤충 잔상으로, 대부분 지하 열원에 가까운 동토 아래에 서식한다. 용암 벌레는 열 에너지를 흡수하고 특수 부위에 의존하여 용암을 생성하여 동토를 녹이고 사방으로 통하는 둥지를 만들 수 있다. 벌레 흔적의 방향은 종종 지열 에너지가 풍부한 지역을 가리킨다",
      specialNote: "해당 적은 용융 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 40,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["용암 벌레"]
    }
  },
  {
    id: "echo-4-w77-rider",
    name: "지옥불 기사",
    cost: 4,
    sonataSets: ["솟구치는 용암"],
    folderName: "지옥불 기사",
    cooldown: 20,
    description: "에코 어빌리티를 사용하여 지옥불 기사로 변신한 후 참격을 발동한다. (최대 연속 사용 가능 횟수: 3회) 각각 174.23%/196.95%/219.68%/242.40%, 203.26%/229.78%/256.29%/282.80%, 203.26%/229.78%/256.29%/282.80%의 용융 피해를 입힌다. 마지막 공격이 적에게 명중하면 캐릭터의 용융 피해 보너스가 12.00% 증가하며, 일반 공격 피해 보너스가 12.00% 증가한다. (지속 시간: 15초) 에코 어빌리티를 길게 누르면 계속 지옥불 기사로 변신하여 라이딩 상태가 되며, 종료 시 전방 목표에게 203.26%/229.78%/256.29%/282.80%의 용융 피해를 1회 입힌다.",
    enemyInfo: {
      originalName: "燎照之骑 | Inferno Rider",
      grade: "노도급",
      description: "귀허항시에서 탄생한 기사는 멈추지 않는 불길로 침입자들의 용기를 시험한다. 긴 세월 동안 역사의 진실은 불타 없어지고, 죽음을 향해 힘차게 나아갔던 기사들은 점차 인간의 입에서 공포를 주는 사자로 변해갔다. 「그것은 두려움을 연료로 만드는 재난을 가져오는 기사이다.」 하지만 잃어버린 땅에 남겨진 원주민들의 잡담 사이에 또 다른 소문이 슬그머니 퍼져나갔다. 「그 기사와 마주한다면 두려움을 거두고, 가장 숭고한 경의를 표하며 죽음을 향한 당신이 용기를 그에게 증명하시오.」",
      specialNote: "해당 적은 용융 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 40,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["분노의 성핵", "지옥불 기사"]
    }
  },
  {
    id: "echo-4-w77-nightmare",
    name: "악몽 · 지옥불 기사",
    cost: 4,
    sonataSets: ["솟구치는 용암"],
    folderName: "지옥불 기사",
    cooldown: 25,
    description: "에코 어빌리티를 사용하여 악몽 · 지옥불 기사로 변신한 후, 도약하여 전방의 적에게 270.00%/315.00%/360.00%/405.00%의 용융 피해를 입힌다. 메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 용융 피해 보너스가 12.00% 증가하고, 공명 스킬 피해 보너스가 12.00% 증가한다. 에코 어빌리티를 길게 누르면 변신 상태를 유지하면서 라이딩 상태에 진입하며, 종료 시 전방 목표에게 189.00%/220.50%/252.00%/283.50%의 용융 피해를 1회 입힌다.",
    enemyInfo: {
      originalName: "梦魇·燎照之骑 | Nightmare: Inferno Rider",
      grade: "노도급",
      description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 어떤 부정적인 감정이 모여 있는 주파수이다",
      specialNote: "해당 적은 용융 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 40,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["악몽 · 지옥불 기사"]
    }
  },
  {
    id: "echo-1-w25",
    name: "경칩의 사냥꾼",
    cost: 1,
    sonataSets: ["솟구치는 용암", "울려퍼지는 뇌음"],
    folderName: "경칩의 사냥꾼",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 경칩의 사냥꾼을 소환해 적에게 5회 사격을 한다. 앞의 4회는 12.42%/14.04%/15.66%/17.28%의 전도 피해를 입히고 마지막 1회는 33.12%/37.44%/41.76%/46.08%의 전도 피해를 입힌다.",
    enemyInfo: {
      originalName: "惊蛰猎手 | Electro Predator",
      grade: "경파급",
      description: "사냥 도구를 들고 있는 인간형 잔상. 번개를 모아 화살을 만든다. 경칩의 사냥꾼이 당기는 활시위는 봄날의 천둥처럼 빠르고, 황야를 사냥터 삼아 사냥감을 쫓는 것을 낙으로 삼는다",
      specialNote: "해당 적은 전도 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 40,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["경칩의 사냥꾼"]
    }
  },
  {
    id: "echo-1-w30",
    name: "오열하는 전사",
    cost: 1,
    sonataSets: ["솟구치는 용암", "울려퍼지는 뇌음", "스쳐가는 바람"],
    folderName: "오열하는 전사",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 오열하는 전사로 변신한 후 패링 반격을 발동한다. 패링 성공 시 해당 스킬의 70.00% 쿨타임이 감소되며 207.00%/234.00%/261.00%/288.00%의 용융 피해를 입힌다.",
    enemyInfo: {
      originalName: "鸣泣战士 | Fusion Warrior",
      grade: "경파급",
      description: "팔에 날카로운 칼날이 선 인간형 잔상. 강한 상대를 갈망하는 그 전투의지는 손에 든 날카로운 칼날처럼 뜨겁다",
      specialNote: "해당 적은 용융 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 40,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["오열하는 전사"]
    }
  },
  {
    id: "echo-1-g02",
    name: "칵찰찰",
    cost: 1,
    sonataSets: ["솟구치는 용암", "찬란한 광휘", "끊임없는 잔향"],
    folderName: "칵찰찰",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 칵찰찰을 소환해 적에게 화염볼을 투척한다. 명중 시 23.00%+46/26.00%+52/29.00%+58/32.00%+64의 용융 피해를 입힌다.",
    enemyInfo: {
      originalName: "咔嚓嚓 | Snip Snap",
      grade: "경파급",
      description: "인간형 잔상의 유체. 몸에는 언제라도 끓어오를 듯 붉게 타오르는 마그마가 흐르고 있다. 전투 시, 마그마에서 불꽃이 튀며 「칵찰찰」하는 소리가 난다",
      specialNote: "해당 적은 용융 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 40,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["칵찰찰"]
    }
  },
  {
    id: "echo-1-h06",
    name: "그린멜팅카멜레온(유체)",
    cost: 1,
    sonataSets: ["솟구치는 용암", "울려퍼지는 뇌음", "끊임없는 잔향"],
    folderName: "그린멜팅카멜레온(유체)",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 그린멜팅카멜레온(유체)으로 변신한 후 제자리에서 휴식을 취하며 HP를 천천히 회복한다.",
    enemyInfo: {
      originalName: "绿熔蜥（稚形） | Baby Viridblaze Saurian",
      grade: "경파급",
      description: "임지에 서식하는 카멜레온의 딱딱한 가죽은 타는 듯한 고온을 발산한다. 연구에 따르면 그린멜팅카멜레온의 피부 근성 계수는 상승된 체온과 양의 정적 상관 관계를 가지고 있다",
      specialNote: "해당 적은 용융 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 40,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["그린멜팅카멜레온(유체)"]
    }
  },
  {
    id: "echo-1-h09",
    name: "갈기늑대 · 불꽃",
    cost: 1,
    sonataSets: ["솟구치는 용암", "찬란한 광휘"],
    folderName: "갈기늑대 · 불꽃",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 갈기늑대 · 불꽃을 소환해 적을 물어뜯어 23.00%+46/26.00%+52/29.00%+58/32.00%+64 용융 피해를 입힌다.",
    enemyInfo: {
      originalName: "火鬃狼 | Fusion Dreadmane",
      grade: "경파급",
      description: "건조한 지역에서 기승을 부리는 악한 의태 늑대로 충동적이고 피에 굶주린 천성으로 유명하다. 더 강력한 적에게 맞서기 위해 갈기늑대 · 불꽃은 일반적으로 무리를 지어 사냥하고 도륙 기술을 강조한다",
      specialNote: "해당 적은 용융 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 40,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["갈기늑대 · 불꽃"]
    }
  },
  {
    id: "echo-3-h42",
    name: "보라색 왜가리",
    cost: 3,
    sonataSets: ["솟구치는 용암", "울려퍼지는 뇌음"],
    folderName: "보라색 왜가리",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 보라색 왜가리로 변신한 후 제자리에서 패링을 하여 일정 시간 동안 지속 후 반격하며 207.00%/234.00%/261.00%/288.00%의 전도 피해를 입힌다. 패링 과정 중 공격을 받을 시 미리 반격이 가능하며 협주 에너지가 추가로 5pt를 회복된다.",
    enemyInfo: {
      originalName: "紫羽鹭 | Violet-Feathered Heron",
      grade: "거랑급",
      description: "산림과 물가에 서식하는 왜가리로 거대한 보라색 날개를 가지고 있으며 천둥과 번개가 칠 때만 날개를 펴고 날아오른다",
      specialNote: "해당 적은 전도 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 40,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["저주파수 포효 성핵", "중주파수 포효 성핵", "고주파수 포효 성핵", "전주파수 포효 성핵", "보라색 왜가리"]
    }
  },
  {
    id: "echo-1-n14",
    name: "회절 프리즘",
    cost: 1,
    sonataSets: ["솟구치는 용암", "울려퍼지는 뇌음", "빛나는 별"],
    folderName: "회절 프리즘",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 회절 프리즘을 소환해 레이저 1줄기를 발사한다. 최대 8회 피해를 입히며 매회마다 10.35%/11.70%/13.05%/14.40%의 회절 피해를 입힌다.",
    enemyInfo: {
      originalName: "衍射棱镜 | Spectro Prism",
      grade: "경파급",
      description: "광산 지역에서 흔히 볼 수 있는 광물 잔상, 암석 주위에는 눈이 부실 정도의 강력한 빛을 발산한다. 자체 전투력은 낮지만 파괴되면 방출되는 강력한 에너지로 주변의 잔상이 강화된다",
      specialNote: "해당 적은 회절 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 100,
        "인멸": 10
      },
      drops: ["회절 프리즘"]
    }
  },
  {
    id: "echo-3-h46",
    name: "그린멜팅카멜레온",
    cost: 3,
    sonataSets: ["솟구치는 용암", "떠오르는 구름"],
    folderName: "그린멜팅카멜레온",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 그린멜팅카멜레온을 소환해 지속적으로 불을 뿜어 10회 12.31%/13.91%/15.52%/17.12%의 용융 피해를 입힌다.",
    enemyInfo: {
      originalName: "绿熔蜥 | Viridblaze Saurian",
      grade: "거랑급",
      description: "임지에 서식하는 거대한 의태 카멜레온의 딱딱한 가죽은 타는 듯한 고온을 발산한다. 연구에 따르면 화석화 카멜레온의 체온이 높을수록 피부 근성 계수가 높아진다",
      specialNote: "해당 적은 용융 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 40,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["저주파수 포효 성핵", "중주파수 포효 성핵", "고주파수 포효 성핵", "전주파수 포효 성핵", "그린멜팅카멜레온"]
    }
  },
  {
    id: "echo-3-h49",
    name: "갈기늑대 · 암흑",
    cost: 3,
    sonataSets: ["솟구치는 용암", "빛을 삼키는 해"],
    folderName: "갈기늑대 · 암흑",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 갈기늑대·암흑으로 변신한 후 꼬리 타격을 준다. (최대 연속 사용 가능 횟수: 2회) 매회 공격은 83.84%/94.77%/105.71%/116.64%의 인멸 피해를 입히며 적에게 명중 시 추가로 1회 인멸 타격이 생성되고 55.89%/63.18%/70.47%/77.76%의 인멸 피해를 입힌다.",
    enemyInfo: {
      originalName: "暗鬃狼 | Havoc Dreadmane",
      grade: "거랑급",
      description: "평야에서 기승을 부리는 의태 늑대는 기회를 노리고 움직이는 것으로 유명하다. 더 강력한 적에 대항하기 위해, 갈기 늑대는 일반적으로 무리를 지어 매복 전략을 이용한 사냥 방식을 선호한다",
      specialNote: "해당 적은 인멸 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 40
      },
      drops: ["저주파수 포효 성핵", "중주파수 포효 성핵", "고주파수 포효 성핵", "전주파수 포효 성핵", "갈기늑대 · 암흑"]
    }
  },
  {
    id: "echo-4-w75-tempest",
    name: "천둥의 비늘",
    cost: 4,
    sonataSets: ["울려퍼지는 뇌음"],
    folderName: "천둥의 비늘",
    cooldown: 20,
    description: "에코 어빌리티를 사용하여 천둥의 비늘로 변신한다. (최대 연속 사용 가능 횟수: 2회) 꼬리 흔들기로 소환한 번개 공격은 각 단마다 73.66%/83.27%/92.87%/102.48%의 전도 피해를, 발톱 공격은 126.27%/142.74%/159.21%/175.68%의 전도 피해를 입힌다. 발톱 공격 명중 후 캐릭터의 전도 피해 보너스는 12.00%, 강공격 피해 보너스는 12.00% 증가한다. (지속 시간: 15초)",
    enemyInfo: {
      originalName: "朔雷之鳞 | Tempest Mephis",
      grade: "노도급",
      description: "잡석 고지를 거점으로 한 강력한 잔상, 번개의 힘을 보유하고 있으며, 크라운리스의 선봉장 중 하나로 간주한다",
      specialNote: "해당 적은 전도 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 40,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["벼락의 성핵", "천둥의 비늘"]
    }
  },
  {
    id: "echo-4-w76-nightmare",
    name: "악몽 · 뇌운의 비늘",
    cost: 4,
    sonataSets: ["울려퍼지는 뇌음"],
    folderName: "뇌운의 비늘",
    cooldown: 25,
    description: "에코 어빌리티를 사용하여 악몽 · 뇌운의 비늘로 변신한 후, 전방의 적에게 270.00%/315.00%/360.00%/405.00%의 전도 피해를 입힌다. 메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 전도 피해 보너스가 12.00% 증가하고, 공명 해방 피해 보너스가 12.00% 증가한다.",
    enemyInfo: {
      originalName: "梦魇·云闪之鳞 | Nightmare: Thundering Mephis",
      grade: "노도급",
      description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 어떤 부정적인 감정이 모여 있는 주파수이다",
      specialNote: "해당 적은 전도 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 40,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["악몽 · 뇌운의 비늘"]
    }
  },
  {
    id: "echo-4-w75-nightmare",
    name: "악몽 · 천둥의 비늘",
    cost: 4,
    sonataSets: ["울려퍼지는 뇌음", "하늘의 합주곡"],
    folderName: "천둥의 비늘",
    cooldown: 25,
    description: "에코 어빌리티를 사용하여 악몽 · 천둥의 비늘로 변신한 후, 주변 적에게 270.00%/315.00%/360.00%/405.00%의 전도 피해를 입힌다. 메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 전도 피해 보너스가 12.00% 증가하고, 공명 스킬 피해 보너스가 12.00% 증가한다.",
    enemyInfo: {
      originalName: "梦魇·朔雷之鳞 | Nightmare: Tempest Mephis",
      grade: "노도급",
      description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 어떤 부정적인 감정이 모여 있는 주파수이다",
      specialNote: "해당 적은 전도 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 40,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["악몽 · 천둥의 비늘"]
    }
  },
  {
    id: "echo-1-s08",
    name: "선봉 암괴",
    cost: 1,
    sonataSets: ["울려퍼지는 뇌음", "찬란한 광휘", "끊임없는 잔향"],
    folderName: "선봉 암괴",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 선봉 암괴를 소환한 후 앞으로 돌진한다. 경로 위의 적에게 23.00%+46/26.00%+52/29.00%+58/32.00%+64의 물리 피해를 입힌다",
    enemyInfo: {
      originalName: "先锋幼岩 | Vanguard Junrock",
      grade: "경파급",
      description: "부서진 암석 구조의 잔상. 시력이 약하고 제멋대로 설치는 걸 좋아한다. 뿔과 다른 사물이 부딪혀서 나는 쨍그랑 소리는 선봉 암괴가 자신의 상황을 파악할 때 도움이된다",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["선봉 암괴"]
    }
  },
  {
    id: "echo-1-s09",
    name: "분열 암괴",
    cost: 1,
    sonataSets: ["울려퍼지는 뇌음", "찬란한 광휘", "떠오르는 구름"],
    folderName: "분열 암괴",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 분열 암괴를 소환한 후 공명을 일으킨다. 매회 아군 캐릭터 2%의 HP를 회복시킨다. 비전투 상황에서 근처의 광물과 식물을 줍는 것이 가능하다",
    enemyInfo: {
      originalName: "裂变幼岩 | Fission Junrock",
      grade: "경파급",
      description: "부서진 암석 구조의 잔상. 선봉 암괴와 함께 나타날 때가 많다. 선봉 암괴와 달리 분열 암괴는 에너지가 더 활발하고 불안정하여 외부의 충격으로 쉽게 폭발할 수 있고, 다른 잔상에 의해 투척 무기로 사용되는 경우도 있다",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["분열 암괴"]
    }
  },
  {
    id: "echo-1-w27",
    name: "부메랑 사냥꾼",
    cost: 1,
    sonataSets: ["울려퍼지는 뇌음", "스쳐가는 바람"],
    folderName: "부메랑 사냥꾼",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 부메랑 사냥꾼을 소환해 전방에 부메랑 1개를 날려 적에게 명중 시 1회 발사가 진행되며 최대 3회까지 발사가 진행된다. 명중할 때마다 20.70%/23.40%/26.10%/28.80%의 기류 피해를 입힌다.",
    enemyInfo: {
      originalName: "巡徊猎手 | Aero Predator",
      grade: "경파급",
      description: "사냥 도구를 들고 있는 인간형 잔상. 질풍을 모아 부메랑을 만든다. 부메랑 사냥꾼의 부메랑은 변화무쌍한 소용돌이처럼 예측할 수 없고, 그것은 황야를 사냥터 삼아 사냥감을 쫓는 것을 낙으로 삼는다",
      specialNote: "해당 적은 기류 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 40,
        "회절": 10,
        "인멸": 10
      },
      drops: ["부메랑 사냥꾼"]
    }
  },
  {
    id: "echo-1-n13",
    name: "인멸 프리즘",
    cost: 1,
    sonataSets: ["울려퍼지는 뇌음", "빛나는 별", "빛을 삼키는 해"],
    folderName: "인멸 프리즘",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 인멸 프리즘을 소환해 인멸 얼음 덩어리 5개를 발사한다. 각 단마다 16.56%/18.72%/20.88%/23.04%의 인멸 피해를 입힌다.",
    enemyInfo: {
      originalName: "湮灭棱镜 | Havoc Prism",
      grade: "경파급",
      description: "광산 지역에서 흔히 볼 수 있는 잔상, 암석 주위에 강력한 어둠의 힘이 감싸고 있다. 자체 전투력은 낮지만 파괴되면 방출되는 강력한 에너지로 주변의 잔상이 강화된다",
      specialNote: "해당 적은 인멸 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 100
      },
      drops: ["인멸 프리즘"]
    }
  },
  {
    id: "echo-3-w61",
    name: "마접의 악사",
    cost: 3,
    sonataSets: ["울려퍼지는 뇌음", "끊임없는 잔향"],
    folderName: "마접의 악사",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 마접의 악사로 변신한 후 전도 레이저를 지속적으로 발사하여 38.30%/43.29%/48.29%/53.28%의 전도 피해를 10회 입힌다. 매회 피해를 입힐 시 협주 에너지 1pt를 획득한다.",
    enemyInfo: {
      originalName: "奏谕乐师 | Flautist",
      grade: "거랑급",
      description: "악기로 어빌리티를 발휘하는 인간형 잔상. 인류가 경적을 울리며 편지를 전하는 행위를 모방하지만, 그 피리의 음률은 귀를 찌르며 그 음과 함께 죽음을 알린다",
      specialNote: "해당 적은 전도 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 40,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["저주파수 의음 성핵", "중주파수 의음 성핵", "고주파수 의음 성핵", "전주파수 의음 성핵", "마접의 악사"]
    }
  },
  {
    id: "echo-4-w76-thundering",
    name: "뇌운의 비늘",
    cost: 4,
    sonataSets: ["울려퍼지는 뇌음"],
    folderName: "뇌운의 비늘",
    cooldown: 20,
    description: "에코 어빌리티를 사용하여 뇌운의 비늘로 변신한 후 최대 6회 연속 공격이 가능하다. 처음 5회는 각각 95.31%/107.74%/120.18%/132.61%의 전도 피해를 입히고, 마무리 한방으로 136.16%/153.92%/171.68%/189.44%의 전도 피해를 입히며, 낙뢰는 22.69%/25.65%/28.61%/31.57%의 전도 피해를 입힌다. 마무리 한방으로 목표 명중 시, 캐릭터의 전도 피해 보너스가 12.00% 증가하고, 공명 해방 피해 보너스가 12.00% 증가한다. (지속 시간: 15초)",
    enemyInfo: {
      originalName: "云闪之鳞 | Thundering Mephis",
      grade: "노도급",
      description: "잡석 고지에 있는 강력한 잔상, 번개를 제어할 수 있는 힘을 갖고 있으며, 크라운리스의 선봉 중 하나로 간주된다",
      specialNote: "해당 적은 전도 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 40,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["번개의 성핵", "뇌운의 비늘"]
    }
  },
  {
    id: "echo-1-h19",
    name: "어린 원숭이",
    cost: 1,
    sonataSets: ["스쳐가는 바람", "끊임없는 잔향"],
    folderName: "어린 원숭이",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 어린 원숭이로 변신한 후 전방으로 돌진하여 34.50%+69/39.00%+78/43.50%+87/48.00%+96의 기류 피해를 입힌다.",
    enemyInfo: {
      originalName: "幼猿 | Hooscamp",
      grade: "경파급",
      description: "밀림 지역에 나타난 의태 원숭이로 인간의 물건을 훔쳐 전리품으로 삼아 지위를 나타낸다. 지금까지 황룡 경내에서 비교적 복잡한 지능적인 행동을 보이는 잔상으로, 인간 행동을 모방할 수 있으며, 돌을 던지는 것과 같은 간단한 무기와 도구를 사용할 수 있다",
      specialNote: "해당 적은 기류 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 40,
        "회절": 10,
        "인멸": 10
      },
      drops: ["어린 원숭이"]
    }
  },
  {
    id: "echo-3-h51",
    name: "까부는 원숭이",
    cost: 3,
    sonataSets: ["스쳐가는 바람", "찬란한 광휘"],
    folderName: "까부는 원숭이",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 까부는 원숭이로 변신한 후 손벽 공격으로 178.80%/208.60%/238.40%/268.20%의 기류 피해를 입힌다.",
    enemyInfo: {
      originalName: "戏猿 | Hoochief",
      grade: "거랑급",
      description: "밀림 지역에 나타난 의태 원숭이로 인간의 물건을 훔쳐 전리품으로 삼아 위세를 드러내는 걸 즐긴다. 다른 의태 원숭이에 비해 까부는 원숭이는 기류를 모아 장거리 공격을 할 수 있을 뿐만 아니라 바람 필드를 사용하여 목표의 움직임을 제한하는 방법도 알고 있다",
      specialNote: "해당 적은 기류 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 40,
        "회절": 10,
        "인멸": 10
      },
      drops: ["저주파수 포효 성핵", "중주파수 포효 성핵", "고주파수 포효 성핵", "전주파수 포효 성핵", "까부는 원숭이"]
    }
  },
  {
    id: "echo-3-r55",
    name: "트랜스카",
    cost: 3,
    sonataSets: ["스쳐가는 바람", "떠오르는 구름"],
    folderName: "트랜스카",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 트랜스카로 변신한 후 회전 충격을 발동하여 80.50%/91.00%/101.50%/112.00%의 기류 피해를 입히며, 회전 충격이 끝난 후 마구 베기를 발동하여 168.00%의 기류 피해를 입힌다.",
    enemyInfo: {
      originalName: "车刃镰 | Carapace",
      grade: "거랑급",
      description: "폐차량에 기거하는 잔상으로 차 케이스는 칩거 위장용으로 사용된다. 소란을 피우거나 방해를 받았다고 느끼면 무서운 모습으로 변신한다",
      specialNote: "해당 적은 기류 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 40,
        "회절": 10,
        "인멸": 10
      },
      drops: ["저주파수 의음 성핵", "중주파수 의음 성핵", "고주파수 의음 성핵", "전주파수 의음 성핵", "트랜스카"]
    }
  },
  {
    id: "echo-1-h02",
    name: "쮸쮸복어",
    cost: 1,
    sonataSets: ["스쳐가는 바람", "빛을 삼키는 해"],
    folderName: "쮸쮸복어",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 쮸쮸복어를 소환해 바람을 불어넣고 전방으로 3회 내뿜어, 매회 27.60%/31.20%/34.80%/38.40%의 기류 피해를 입히며 격퇴 효과를 제공한다.",
    enemyInfo: {
      originalName: "啾啾河豚 | Chirpuff",
      grade: "경파급",
      description: "강변에 널리 분포하는 의태 어류로 정수리에는 바람에 날릴 수 있는 특별한 해조류가 있다. 위협에 직면하면 쮸쮸복어는 빠르게 부풀어 오르며 경고하듯 쮸쮸거린다",
      specialNote: "해당 적은 기류 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 40,
        "회절": 10,
        "인멸": 10
      },
      drops: ["저주파수 포효 성핵", "중주파수 포효 성핵", "고주파수 포효 성핵", "전주파수 포효 성핵", "쮸쮸복어"]
    }
  },
  {
    id: "echo-1-h22",
    name: "피그미타조",
    cost: 1,
    sonataSets: ["스쳐가는 바람", "찬란한 광휘"],
    folderName: "피그미타조",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 피그미타조를 소환한 후, 적에게 추적 공격을 가하여 3회의 27.60%/31.20%/34.80%/38.40% 물리 피해를 입힌다.",
    enemyInfo: {
      originalName: "侏侏鸵 | Dwarf Cassowary",
      grade: "경파급",
      description: "승소산의 특유한 의태 꿩 잔상으로, 비행도 못하고 추위도 견디지 못해 용의 산등성이 이하 지역에서만 서식할 수 있다. 피그미타조라는 이름의 유래에 대해서는 현재 황룡에서 두 가지 설명이 있다. 설명 중 하나는 홍진 마을 이야기에서 유래한 것이며, 그 중에 기록된 「통통한 꿩이 있는데, 울음소리는 비둘기 같다」는 바로 이 잔상을 가리킨다. 또 다른 설명은 승소산 사람들이 「똑똑해 보이지 않는 사람」을 가리키는 데 자주 사용하는 단어 「피그미」에서 비롯된다",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["피그미타조"]
    }
  },
  {
    id: "echo-4-h71-beringal",
    name: "폭주의 고릴라",
    cost: 4,
    sonataSets: ["스쳐가는 바람"],
    folderName: "폭주의 고릴라",
    cooldown: 20,
    description: "에코 어빌리티를 사용하여 폭주의 고릴라로 변신한 후 발차기 공격을 진행하며 명중 시 추격 1회가 추가된다. 발차기 공격은 166.64%/188.37%/210.11%/231.84%의 기류 피해를 입히며, 추격은 203.67%/230.23%/256.80%/283.36%의 기류 피해를 입힌다. 추격으로 목표 명중 후, 자신의 기류 피해 보너스가 12.00% 증가하며, 강공격 피해 보너스가 12.00% 증가한다. (지속 시간: 15초)",
    enemyInfo: {
      originalName: "飞廉之猩 | Feilian Beringal",
      grade: "노도급",
      description: "중앙 거목에 서식하는 거대한 의태 고릴라는 원숭이 무리의 영지를 보호하며, 침입자에 대해 강한 적개심을 보인다. 야귀와 화서연구원은 폭주한 고릴라와의 충돌을 피하면서 그가 숲에서 살아가는 모습 및 행동을 관찰하기 위해 그에게 위치 팔찌를 채우려는 특수 작전을 수행하였다",
      specialNote: "해당 적은 기류 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 40,
        "회절": 10,
        "인멸": 10
      },
      drops: ["울부짖는 바위주먹", "폭주의 고릴라"]
    }
  },
  {
    id: "echo-4-h71-nightmare",
    name: "악몽 · 폭주의 고릴라",
    cost: 4,
    sonataSets: ["스쳐가는 바람"],
    folderName: "폭주의 고릴라",
    cooldown: 20,
    description: "에코 어빌리티를 사용하여 악몽 · 폭주의 고릴라를 소환해 적을 공격하고 109.44%/127.68%/145.92%/164.16%의 기류 피해를 입힌다. 남겨진 「바람의 기둥」은 지속적으로 주변의 적을 공격하고, 적에게 최대 5단, 매 단마다 14.59%/17.02%/19.46%/21.89%의 기류 피해를 입힌다. 메인 슬롯에 해당 에코 어빌리티를 장착 시 자신의 기류 피해 보너스가 12.00% 증가하고 강공격 피해 보너스가 12.00% 증가한다.",
    enemyInfo: {
      originalName: "梦魇·飞廉之猩 | Nightmare: Feilian Beringal",
      grade: "노도급",
      description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 어떤 부정적인 감정이 모여 있는 주파수이다",
      specialNote: "해당 적은 기류 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 40,
        "회절": 10,
        "인멸": 10
      },
      drops: ["악몽 · 폭주의 고릴라"]
    }
  },
  {
    id: "echo-1-g01",
    name: "후슈슈",
    cost: 1,
    sonataSets: ["스쳐가는 바람", "찬란한 광휘", "떠오르는 구름"],
    folderName: "후슈슈",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 후슈슈를 소환해 압력을 폭발시켜 36.92%/41.73%/46.55%/51.36%의 기류 피해를 입히고 저기압 구역을 형성한다. 저압 구역은 계속해서 적을 중심으로 모은다. (2초 지속) 기간 동안 6회 14.35%/16.22%/18.10%/19.97%의 기류 피해를 입힌다.",
    enemyInfo: {
      originalName: "呼咻咻 | Whiff Whaff",
      grade: "경파급",
      description: "인간형 잔상의 유체. 바람을 타고 공중에 떠다니며, 간단한 공기 흡수를 통해 자신의 이동 속도를 조절할 수 있다. 숨을 뒤로 내쉬며 가속할 때는 종종 「후슈슈」하는 소리가 난다",
      specialNote: "해당 적은 기류 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 40,
        "회절": 10,
        "인멸": 10
      },
      drops: ["후슈슈"]
    }
  },
  {
    id: "echo-1-s05",
    name: "가시장미버섯(유체)",
    cost: 1,
    sonataSets: ["스쳐가는 바람", "빛을 삼키는 해"],
    folderName: "가시장미버섯(유체)",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 가시장미버섯(유체)을 소환해 레이저 한줄기를 발사하여 23.00%+46/26.00%+52/29.00%+58/32.00%+64의 인멸 피해를 입힌다.",
    enemyInfo: {
      originalName: "刺玫菇（稚形） | Young Roseshroom",
      grade: "경파급",
      description: "습한 지역에서 자라는 의태 버섯으로, 버섯갓이 장미꽃술과 같은 자태를 가지고 있어 가시장미버섯이라고 불린다. 가시장미버섯은 움직일 수 없지만 버섯갓의 핵심이 빛을 모아 지나가는 유기체를 공격할 수 있다",
      specialNote: "해당 적은 인멸 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 40
      },
      drops: ["가시장미버섯(유체)"]
    }
  },
  {
    id: "echo-3-h41",
    name: "초록색 왜가리",
    cost: 3,
    sonataSets: ["스쳐가는 바람", "빛나는 별"],
    folderName: "초록색 왜가리",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 초록색 왜가리로 변신한 후 회오리바람으로 돌진하여 170.20%/192.40%/214.60%/236.80%의 기류 피해를 입힌다. 특수 스킬을 발동한 적에게 피해를 입힐 시 적의 특수 스킬을 격파할 수 있다.",
    enemyInfo: {
      originalName: "青羽鹭 | Cyan-Feathered Heron",
      grade: "거랑급",
      description: "산림과 물가에 서식하는 의태 왜가리로 거대한 초록색 날개를 가지고 있으며 강한 바람이 불 때만 날개를 펴고 날아오른다",
      specialNote: "해당 적은 기류 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 40,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["저주파수 포효 성핵", "중주파수 포효 성핵", "고주파수 포효 성핵", "전주파수 포효 성핵", "초록색 왜가리"]
    }
  },
  {
    id: "echo-4-h73-aix",
    name: "애곡하는 아익스",
    cost: 4,
    sonataSets: ["빛나는 별"],
    folderName: "애곡하는 아익스",
    cooldown: 20,
    description: "에코 어빌리티를 사용하여 애곡하는 아익스로 변신한 후 두번 연속의 발톱 공격을 발동하여 각각 113.16%/127.92%/142.68%/157.44%, 169.74%/191.88%/214.02%/236.16% 회절 피해를 입힌다. 에코 모습으로 변신한 후 캐릭터 회절 피해 보너스가 12.00% 증가하며, 공명 해방 피해 보너스가 12.00% 증가한다. (지속 시간: 15초)",
    enemyInfo: {
      originalName: "哀声鸷 | Mourning Aix",
      grade: "노도급",
      description: "울음새 늪에 있는 의태 아익스, 그의 흐느낌은 애절하고 슬픈 노래와 비슷하다. 전설에 따르면 애곡하는 아익스는 한때 짝을 지어 아름다운 소리를 냈다고 한다. 한 마리가 세상을 떠난 그 순간부터, 살아남은 아익스는 하루 종일 슬프고 처량하고 울고 울어 애곡하는 아익스라는 이름을 갖게 되었다. 사랑하는 연인을 잃은 슬픔으로 나날이 포악해진 아익스는 그 누구도 옛사랑의 흔적이 남은 둥지에 발을 들여놓지 못하게 하기 위해 하늘을 빙빙 돌며 구름 속에서 죽은 연인의 환영을 쫓고 있다",
      specialNote: "해당 적은 회절 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 40,
        "인멸": 10
      },
      drops: ["애가의 성핵", "애곡하는 아익스"]
    }
  },
  {
    id: "echo-3-h54",
    name: "흑월의 야수",
    cost: 3,
    sonataSets: ["빛나는 별"],
    folderName: "흑월의 야수",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 흑월의 야수로 변신한 후, 전방으로 덮쳐 97.29%/109.98%/122.67%/135.36%의 회절 피해를 입힌다. 목표 명중 시 「유광」 6개가 생성되며, 「유광」이 폭발할 경우 10.81%/12.22%/13.63%/15.04%의 회절 피해를 입힌다. 에코 어빌리티를 길게 눌러 변신 상태를 유지하면 전방으로 도약한 후 공중에서 일정 거리를 이동할 수 있다.",
    enemyInfo: {
      originalName: "踏光兽 | Lightcrusher",
      grade: "거랑급",
      description: "대형 고양잇과 의태 잔상으로, 황룡 경내에서는 승소산 지역에서만 목격 보고가 존재한다. 홍진 마을 이야기에는 다음과 같이 기록되어 있다. 「...천성이 괴팍하고 단독 생활을 좋아한다... 발톱 네 개, 등에 비늘이 있으며... 사나운 호랑이처럼 생긴 데다 불길한 기운까지 풍긴다」",
      specialNote: "해당 적은 회절 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 40,
        "인멸": 10
      },
      drops: ["흑월의 야수"]
    }
  },
  {
    id: "echo-4-z01",
    name: "용의 별자리",
    cost: 4,
    sonataSets: ["빛나는 별"],
    folderName: "용의 별자리",
    cooldown: 20,
    description: "에코 어빌리티를 사용하여 「용의 별자리」를 소환하면 하늘로 승천하며, 적에게 34.96%/39.52%/44.08%/48.64% 회절 피해를 입힌다. 동시에 주변의 적에게 최대 5단까지 벼락을 방출하며, 매 단마다 13.98%/15.81%/17.63%/19.46% 회절 피해를 입힌다. 이어 「용의 별자리」는 아래로 내려와 주변 적에게 회전 공격하여 두 번 연속 34.96%/39.52%/44.08%/48.64% 회절 피해를 입힌다. 해당 에코 어빌리티를 장착한 캐릭터는 「세월의 축복」을 획득하며, 15초 동안 지속된다. 「세월의 축복」 지속 기간: · 자신의 공명 스킬 피해 보너스가 16.00% 증가한다. · 자신의 공명 스킬로 적을 명중 시, 해당 적은 초당 11.50%/13.00%/14.50%/16.00% 회절 피해를 받는다. 이번 피해는 캐릭터의 공명 스킬 피해로 적용되며 15초 간 지속된다.",
    enemyInfo: {
      originalName: "角 | Jué",
      grade: "해일급",
      description: "황룡 수호신 중 하나로, 금주 문명의 선도자이다. 위엄 있고 의심의 여지가 없는 「신」으로, 금주의 과거, 현재, 미래를 꿰뚫고 있다. 「용의 별자리」는 시간을 제어할 수 있고, 시간의 흐름은 항상 그의 곁에 있으며, 세월은 그에게 그저 창해일속일 따름이다. 하루아침에 구름을 타고 하늘로 승천하면, 한순간만에 세월이 많이 흘려 만물을 변하도다. 「사계절이 질서가 있고, 만물이 규칙이 있느니라, 이는 하늘의 도리이다.」",
      specialNote: "해당 적은 회절 및 전도 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 40,
        "기류": 10,
        "회절": 40,
        "인멸": 10
      },
      drops: ["사계의 단검", "용의 별자리"]
    }
  },
  {
    id: "echo-1-w31",
    name: "심판하는 전사",
    cost: 1,
    sonataSets: ["빛나는 별", "빛을 삼키는 해"],
    folderName: "심판하는 전사",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 심판하는 전사로 변신한 후 공격을 진행한다. (최대 연속 사용 가능 횟수: 3회) 각 단마다 123.43%/139.53%/155.63%/171.73%의 인멸 피해를 입힌다.",
    enemyInfo: {
      originalName: "审判战士 | Havoc Warrior",
      grade: "경파급",
      description: "팔에 커다란 낫이 선 인간형 잔상. 약한 상대를 선호하며 약자만을 찾아 그들의 생사여탈을 심판한다",
      specialNote: "해당 적은 인멸 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 40
      },
      drops: ["심판하는 전사"]
    }
  },
  {
    id: "echo-1-g03",
    name: "아즈즈",
    cost: 1,
    sonataSets: ["빛나는 별", "떠오르는 구름", "끊임없는 잔향"],
    folderName: "아즈즈",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 아즈즈를 소환해 광능을 폭발시켜 34.50%+69/39.00%+78/43.50%+87/48.00%+96의 회절 피해를 입히고 1.8초 동안 지속되는 정체 구역을 생성한다.",
    enemyInfo: {
      originalName: "阿嗞嗞 | Zig Zag",
      grade: "경파급",
      description: "인간형 잔상의 유체. 빛을 방출할 때 종종 「아즈즈」 하는 소리가 난다",
      specialNote: "해당 적은 회절 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 40,
        "인멸": 10
      },
      drops: ["아즈즈"]
    }
  },
  {
    id: "echo-1-h12",
    name: "순회나비",
    cost: 1,
    sonataSets: ["빛나는 별", "찬란한 광휘", "떠오르는 구름"],
    folderName: "순회나비",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 순회나비를 소환해 현재 파티 내 캐릭터에게 1.20%/1.40%/1.60%/1.80%의 HP 최대치와 추가로 80pt의 HP를 회복시킨다. (최대 치료 가능 횟수: 4회)",
    enemyInfo: {
      originalName: "游弋蝶 | Cruisewing",
      grade: "경파급",
      description: "하루살이과로 나비의 날개가 자라난다. 날렵한 날갯짓으로 상대를 약 올리는데 능하다",
      specialNote: "해당 적은 회절 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 40,
        "인멸": 10
      },
      drops: ["순회 나비"]
    }
  },
  {
    id: "echo-3-w63",
    name: "불굴의 호위",
    cost: 3,
    sonataSets: ["빛나는 별", "찬란한 광휘"],
    folderName: "불굴의 호위",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 불굴의 호위로 변신한다. 일정 시간 동안 방어할 수 있으며, 공격을 받은 후 현재 캐릭터 HP 최대치의 5.96%/6.73%/7.51%/8.29%에 해당하는 회절 피해를 입히고, 1회의 추격을 가하여 HP 최대치의 5.96%/6.73%/7.51%/8.29%에 해당하는 회절 피해를 입힌다. 변신 기간 동안 에코 어빌리티를 다시 사용하여 변신 상태를 종료할 수. 특수 스킬 공격을 받을 시 적의 특수 스킬을 격파해 2단의 추격을 가하며 각 단은 자신의 HP 최대치의 3.97%/4.49%/5.00%/5.52%에 해당하는 회절 피해를 입히는 동시에 지열파를 3회 발사하여 각 횟수당 HP 최대치의 3.30%/3.73%/4.16%/4.59%에 해당하는 회절 피해를 입힌다.",
    enemyInfo: {
      originalName: "磐石守卫 | Rocksteady Guardian",
      grade: "거랑급",
      description: "거대한 잔상 위병, 몸체는 마치 산맥 속의 암석과 같아 난공불락의 벽처럼 느껴진다. 그러나 불굴의 호위의 본능은 무언가를 지키는 게 아닌, 자신의 행진을 가로막는 모든 장애물을 무너뜨리는 것이다",
      specialNote: "해당 적은 회절 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 40,
        "인멸": 10
      },
      drops: ["저주파수 의음 성핵", "중주파수 의음 성핵", "고주파수 의음 성핵", "전주파수 의음 성핵", "불굴의 호위"]
    }
  },
  {
    id: "echo-4-h80-crownless",
    name: "크라운리스",
    cost: 4,
    sonataSets: ["빛을 삼키는 해"],
    folderName: "크라운리스",
    cooldown: 20,
    description: "에코 어빌리티를 사용하여 크라운리스로 변신한 후 최대 4회 연속 사용 가능하다. 처음 1~2회차에는 1단 96.37%/108.94%/121.51%/134.08%의 인멸 피해를 입히며, 3회차는 2단 72.28%/81.71%/91.13%/100.56%의 인멸 피해를 입히고, 4회차에는 3단 48.19%/54.47%/60.76%/67.04%의 인멸 피해를 입힌다. 변신 후 자신의 인멸 피해 보너스가 12.00% 증가하며, 공명 스킬 피해 보너스가 12.00% 증가한다. (지속 시간: 15초)",
    enemyInfo: {
      originalName: "无冠者 | Crownless",
      grade: "노도급",
      description: "갑자기 나타난 신비로운 무음구역와 함께 운릉 협곡 밖에서 태어난 의음종 잔상이다. 체내에 수많은 인간 주파수가 융합되어 있음을 감지하고, 승리에 대한 흥분과 갈망, 전장에서의 죽음에 대한 공포와 원망… 뼈와 피 속에 억눌려 있던 인류의 투혼은 자신에 대한 시련으로 변모했다. 이것의 존재는 어두운 곳에 칩거하는 적으로부터 파견된 병졸이며, 끝없는 전화의 전조이기도 하다",
      specialNote: "해당 적은 인멸 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 40
      },
      drops: ["분쟁의 성핵", "크라운리스"]
    }
  },
  {
    id: "echo-4-h81-dreamless",
    name: "무망자",
    cost: 4,
    sonataSets: ["빛을 삼키는 해"],
    folderName: "무망자",
    cooldown: 20,
    description: "에코 어빌리티를 사용하여 무망자로 변신한 후 전방의 목표를 6회 연속 공격한다. 처음 1~5회까지 매회 38.87%/43.94%/49.01%/54.08%의 인멸 피해를 입히고 마지막 1회는 194.35%/219.70%/245.05%/270.40%의 인멸 피해를 입힌다. 방랑자 · 인멸은 공명 해방 · 임연사적을 발동한 후 5초 이내에, 해당 에코 어빌리티 발동으로 인한 피해가 50.00% 증가한다.",
    enemyInfo: {
      originalName: "无妄者 | Dreamless",
      grade: "해일급",
      description: "쌍월 이상 현상과 함께 북락 광야에 나타난 의음종 잔상이다. 체내에 전장에 남겨진 대량의 주파수 에너지가 융합되어 있으며, 지금도 계속해서 집어삼키며 진화하고 있다. 곧 완전체로 부화하려는 적은 이를 최강의 칼날로 여기고, 북락 광야에 아무런 연민도 없이 파멸의 씨앗을 뿌리며 인류가 전쟁에 대한 가장 원초적인 공포를 다시금 일깨워줬다. 그는 여기에서 자신의 왕의 강림을 기다리고 있다",
      specialNote: "해당 적은 인멸 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 40
      },
      drops: ["무망의 깃털", "무망자"]
    }
  },
  {
    id: "echo-4-h80-nightmare",
    name: "악몽 · 크라운리스",
    cost: 4,
    sonataSets: ["빛을 삼키는 해"],
    folderName: "크라운리스",
    cooldown: 12,
    description: "에코 어빌리티를 사용하여 악몽 · 크라운리스로 변신한 후, 전방의 적에게 176.40%/205.80%/235.20%/264.60%의 인멸 피해를 입힌다. 메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 인멸 피해 보너스가 12.00% 증가하고, 일반 공격 피해 보너스가 12.00% 증가한다. 초기 3회 발동 가능 횟수를 보유하며, 12초마다 발동 가능 횟수가 1회씩 증가한다. 발동 가능 횟수의 누적 최대치는 3회이다. 악몽 · 크라운리스가 목표 명중 후, 해당 에코 어빌리티가 입히는 피해가 20.00% 증가하고, 2초간 지속되며, 중첩이 불가하다.",
    enemyInfo: {
      originalName: "梦魇·无冠者 | Nightmare: Crownless",
      grade: "노도급",
      description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 어떤 부정적인 감정이 모여 있는 주파수이다",
      specialNote: "해당 적은 인멸 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 40
      },
      drops: ["악몽 · 크라운리스"]
    }
  },
  {
    id: "echo-1-g04",
    name: "우글글",
    cost: 1,
    sonataSets: ["빛을 삼키는 해", "찬란한 광휘", "끊임없는 잔향"],
    folderName: "우글글",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 우글글을 소환해 적에게 부딪히게 하여 적을 물어뜯는다. 부딪힌 적은 49.22%/55.64%/62.06%/68.48%의 인멸 피해를 받고 물어뜯긴 적은 73.83%/83.46%/93.09%/102.72%의 인멸 피해를 받으며 공진 수치가 지속적으로 감소한다. (지속 시간: 5초, 총 감소량: 5.00% 감소됨)",
    enemyInfo: {
      originalName: "呜咔咔 | Tick Tack",
      grade: "경파급",
      description: "인간형 잔상의 유체. 인간의 웃음소리를 흉내 내며, 인간을 만나면 「우글글」하는 소리를 내는데... 아마도 「우하하」라고 말하고 싶어 하는 것 같다",
      specialNote: "해당 적은 인멸 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 40
      },
      drops: ["우글글"]
    }
  },
  {
    id: "echo-4-x78",
    name: "돌아갈 곳이 없는 오류",
    cost: 4,
    sonataSets: ["찬란한 광휘"],
    folderName: "돌아갈 곳이 없는 오류",
    cooldown: 20,
    description: "에코 어빌리티를 사용하여 돌아갈 곳이 없는 오류의 일부 권능을 소환한다. 근처 적에게 자신의 최대 HP 11.40%/12.88%/14.37%/15.86%에 해당하는 회절 피해를 1회 입히고 자신의 공명 효율이 10% 증가하며, 파티 내 모든 캐릭터의 공격력을 10% 증가시킨다. 해당 효과는 20초간 지속된다. 에코 어빌리티를 길게 누르면, 쇼크 공격 종료 후 스태미나를 소모하여 지속적인 공격을 진행한다. 매번 공격이 최대 HP 1.14%/1.29%/1.44%/1.58%에 해당하는 회절 피해를 입힌다. 길게 누르기 종료 후 최후의 일격이 발생하여 최대 HP 14.25%/16.11%/17.97%/19.82%에 해당하는 회절 피해를 입힌다.",
    enemyInfo: {
      originalName: "无归的谬误 | Fallacy of No Return",
      grade: "노도급",
      description: "테티스 시스템이 구축한 최종 방위 프로그램이며, 현실과 데이터 공간의 접하는 곳에서 순찰한다. 뭇별의 연산 능력을 다 쏟아붓고, 심지어 조율의 권력을 앗아가더라도, 대가를 막론하고 본 기계의 절대적인 안전과 안정을 유지해야 한다. 이것은 시스템 부존의 핵심 로직이며, 관측의 존속을 보장하는 것이며, 테티스가 시종일관 주장하는 합의이다",
      specialNote: "해당 적의 회절 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 40,
        "인멸": 10
      },
      drops: ["고요한 위상", "돌아갈 곳이 없는 오류"]
    }
  },
  {
    id: "echo-3-s55",
    name: "거암 투사",
    cost: 3,
    sonataSets: ["찬란한 광휘", "떠오르는 구름"],
    folderName: "거암 투사",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 거암 투사로 변신한 후 전방으로 돌진한다. 명중 시 80.96%/91.52%/102.08%/112.64%의 물리 피해를 입히고 내려치기로 121.44%/137.28%/153.12%/168.96%의 물리 피해를 입히며, HP 한도 10.00%의 실드를 획득한다. (지속 시간: 7초) 변신 중에 다시 에코 어빌리티 사용 시 변신 상태를 종료한다.",
    enemyInfo: {
      originalName: "坚岩斗士 | Stonewall Bracer",
      grade: "거랑급",
      description: "거암 구조의 잔상으로 동작이 둔하고 느리지만 체력이 뛰어나 암석 투척을 공격 수단으로 즐겨 사용한다",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["저주파수 의음 성핵", "중주파수 의음 성핵", "고주파수 의음 성핵", "전주파수 의음 성핵", "거암 투사"]
    }
  },
  {
    id: "echo-3-w62",
    name: "심연의 위병",
    cost: 3,
    sonataSets: ["찬란한 광휘", "끊임없는 잔향"],
    folderName: "심연의 위병",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 심연의 위병로 변신한 후 회오리 공격을 입힌다. 명중 시 196.65%/222.30%/247.95%/273.60% 인멸 피해를 입히고 명중 후 자신의 HP가 10.00% 감소되며, 5초 후 주기적으로 자신의 HP를 회복하며, 자신의 HP 최대치의 10.00%에 해당하는 HP를 회복한다.",
    enemyInfo: {
      originalName: "冥渊守卫 | Chasm Guardian",
      grade: "거랑급",
      description: "거대한 잔상 위병은 마치 심연 속의 검은 암석과 같은 모습을 지니고 있다. 마치 난공불락의 벽과 같지만, 심연의 위병은 천성은 수호가 아닌 자신의 행진을 가로막는 모든 장애물을 파괴하는 것이다",
      specialNote: "해당 적은 인멸 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 40
      },
      drops: ["저주파수 의음 성핵", "중주파수 의음 성핵", "고주파수 의음 성핵", "전주파수 의음 성핵", "심연의 위병"]
    }
  },
  {
    id: "echo-4-h91",
    name: "타종 거북이",
    cost: 4,
    sonataSets: ["찬란한 광휘", "떠오르는 구름"],
    folderName: "타종 거북이",
    cooldown: 20,
    description: "에코 어빌리티를 사용하여 타종 거북이의 가호를 발동하며 근처의 적에게 자신의 방어력 104.88%/118.56%/132.24%/145.92%의 응결 피해를 가하고 타종의 실드를 획득한다. (지속 시간: 15초) 타종의 실드는 파티 내 캐릭터에게 50.00%의 피해 감소와 10.00%의 피해 증가를 제공하며, 3회 공격을 받은 후 사라진다.",
    enemyInfo: {
      originalName: "鸣钟之龟 | Bell-Borne Geochelone",
      grade: "해일급",
      description: "차가운 못에 칩거한 거대한 거북이가 고종을 싣고 잠들었다. 거북이 등의 고종에 새겨진 명문을 필사하려는 연구자가 있었는데, 그들의 행동은 뜻밖에도 거대한 거북이의 수면을 방해하였다. 이로 인해 거북이가 깨어날 때마다 운릉 협곡에는 긴 종소리가 울려 퍼졌다",
      specialNote: "해당 적은 응결 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 40,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["비문 고종", "타종 거북이"]
    }
  },
  {
    id: "echo-1-h11",
    name: "결정화 전갈",
    cost: 1,
    sonataSets: ["떠오르는 구름", "끊임없는 잔향"],
    folderName: "결정화 전갈",
    cooldown: 8,
    description: "에코 어빌리티를 사용하여 결정화 전갈로 변신한 후 방어 상태에 진입한다. 방어 해제 시 반격하여 34.50%+69/39.00%+78/43.50%+87/48.00%+96의 물리 피해를 입힐 수 있다.",
    enemyInfo: {
      originalName: "晶螯蝎 | Diamondclaw",
      grade: "경파급",
      description: "음지에 출몰하는 전갈. 두껍고 단단한 결정 집게는 적을 제압하는 무기이다",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["결정화 전갈"]
    }
  },
  {
    id: "echo-4-h72-heron",
    name: "음험한 백로",
    cost: 4,
    sonataSets: ["떠오르는 구름"],
    folderName: "음험한 백로",
    cooldown: 20,
    description: "에코 어빌리티를 사용하여 음험한 백로로 변신한 후 날아올라 내리찍기 공격으로 223.22%/252.33%/281.45%/310.56%의 인멸 피해를 입힌다. 에코 어빌리티를 길게 눌러 변신한 모습으로 날아오른 후 아래로 인멸 화염을 퍼붓는다. 각 단의 공격마다 40.05%/45.28%/50.50%/55.73%의 인멸 피해를 입힌다. 변신 후 적에게 첫 명중 시, 자신의 공명 에너지가 10pt를 회복하고, 이후의 15초 내에 자신이 반주 스킬 발동 시, 다음 교체 캐릭터의 피해가 12% 증가시킨다. (지속 시간: 15초)",
    enemyInfo: {
      originalName: "无常凶鹭 | Impermanence Heron",
      grade: "노도급",
      description: "잡석 고지에서 서식하는 거대한 의태 새로써 세 개의 머리는 각각 섭식, 공격 그리고 경계 임무를 맡고 있다. 머리가 셋인 이 새는 「왼쪽은 멍청하고, 오른쪽은 나쁘며, 중앙의 머리가 가장 골칫거리이다」, 금주의 동요에서 이처럼 묘사되고 있다",
      specialNote: "해당 적은 인멸 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 40
      },
      drops: ["파괴의 깃털", "음험한 백로"]
    }
  },
  {
    id: "echo-3-h48",
    name: "화살곰",
    cost: 3,
    sonataSets: ["떠오르는 구름", "끊임없는 잔향"],
    folderName: "화살곰",
    cooldown: 15,
    description: "에코 어빌리티를 사용하여 화살곰으로 소환한 후 연속 5단의 발톱 공격을 사용하여 1~4단은 각각 21.53%/24.34%/27.15%/29.96%의 물리 피해를, 마지막 1단은 36.92%/41.73%/46.55%/51.36%의 물리 피해를 입힌다.",
    enemyInfo: {
      originalName: "箭簇熊 | Spearback",
      grade: "거랑급",
      description: "흉포한 의태 흑곰, 머리, 목, 어깨, 팔에 화살촉 모양의 날카로운 흑석으로 덮여 있어 난공불락의 가시 투구와도 같다",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 10,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["저주파수 포효 성핵", "중주파수 포효 성핵", "고주파수 포효 성핵", "전주파수 포효 성핵", "화살곰"]
    }
  },
  {
    id: "echo-4-r56",
    name: "조립식 로봇",
    cost: 4,
    sonataSets: ["끊임없는 잔향"],
    folderName: "조립식 로봇",
    cooldown: 20,
    description: "에코 어빌리티를 사용하여 주변 적에게 34.96%/39.52%/44.08%/48.64%의 전도 피해를 1회 입히고, 무기 폐기물을 모아 적을 공격한다. 폐기물이 목표에 명중 시 230.00%/260.00%/290.00%/320.00%의 전도 피해를 입히고, 일정 시간 후 폭발하여 115.00%/130.00%/145.00%/160.00%의 전도 피해를 입힌다. 에코 어빌리티 발동 후, 자신의 공격력이 12.00% 증가하며, 15초간 지속된다. 폐기물로 인한 피해는 반주 스킬 피해로 간주된다.",
    enemyInfo: {
      originalName: "聚械机偶 | Mech Abomination",
      grade: "노도급",
      description: "직정실험실에서 탄생한 기계 잔상으로 기체를 삼키는 과정에서 끊임없이 진화했다. 조립식 로봇에 소량의 인간 주파수가 융합된 것과 그로 인해 완벽함에 대한 가혹한 요구와 집착을 보여주어 자신의 구성 방식을 개선하고 점점 더 거대해지는 것을 감지 하였다. 그 존재는 과학의 밑바닥을 탐구하는 인간의 집착과 광기를 말없이 말해주는 묘한 그림자와 같다",
      specialNote: "해당 적은 전도 피해 저항이 증가한다.",
      resistances: {
        "물리": 10,
        "응결": 10,
        "용융": 10,
        "전도": 40,
        "기류": 10,
        "회절": 10,
        "인멸": 10
      },
      drops: ["악의 이종 성핵", "조립식 로봇"]
    }
  },
  {
    id: "H23", name: "갈기늑대 · 바람", cost: 1, sonataSets: ["냉철한 결단", "하늘의 합주곡"],
    description: "에코 어빌리티를 사용하여 갈기늑대 · 바람을 소환해 근처 파티 내 캐릭터의 HP 최대치의 1.80%/2.10%/2.40%/2.70%에 해당하는 HP를 회복시키며, 최대 치료 가능 횟수는 3회이다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "风鬃狼 | Galescourge Stalker", grade: "경파급", description: "고지대를 지배하는 늑대형 의태 생물로, 집요한 사냥 방식과 끈질긴 추적 능력으로 악명이 높다. 강한 적을 상대할 때는 무리를 이루어 협력하며, 목표를 끝까지 추격해 포위한 뒤 쓰러뜨린다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 40, 회절: 10, 인멸: 10 }, drops: ["갈기늑대 · 바람"] }
  },
  {
    id: "R02", name: "유령 인형 · 레프", cost: 1, sonataSets: ["냉철한 결단", "파도에 맞선 용기"],
    description: "에코 어빌리티를 사용하여 유령 인형 · 레프를 소환해 공격을 가하고 86.40%/100.80%/115.20%/129.60%의 회절 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "浮灵偶·蕾弗 | Chop Chop: Leftless", grade: "경파급", description: "끊임없이 적합한 「몸체」를 찾아다니는 잔상으로, 유령 인형의 「왼손」 역할을 맡고 있다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 40, 인멸: 10 }, drops: ["유령 인형 · 레프"] }
  },
  {
    id: "R03", name: "유령 인형 · 라잇", cost: 1, sonataSets: ["냉철한 결단", "파도에 맞선 용기"],
    description: "에코 어빌리티를 사용하여 유령 인형 · 라잇을 소환해 공격을 가하고 86.40%/100.80%/115.20%/129.60%의 인멸 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "浮灵偶·莱特 | Chop Chop: Rightless", grade: "경파급", description: "끊임없이 적합한 「몸체」를 찾아다니는 잔상으로, 유령 인형의 「오른손」 역할을 맡고 있다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 40 }, drops: ["유령 인형 · 라잇"] }
  },
  {
    id: "R06", name: "미스터 매직", cost: 1, sonataSets: ["냉철한 결단", "하늘의 합주곡"],
    description: "에코 어빌리티를 사용하여 미스터 매직을 소환해 공격을 가하고 3단 28.80%/33.60%/38.40%/43.20%의 인멸 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "魔术先生 | Hocus Pocus", grade: "경파급", description: "인형에 기생하는 실체 없는 잔상. 매력적이며 유머러스한 인형의 모습을 모사해 교묘한 마술로 관중들의 환호와 찬사를 끌어낸다.미스터 매직에게 그 환호성은 무엇보다도 맛있는 주파수로 여겨진다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 40 }, drops: ["미스터 매직"] }
  },
  {
    id: "R09", name: "미믹", cost: 1, sonataSets: ["냉철한 결단", "어둠의 장막", "하늘의 합주곡"],
    description: "에코 어빌리티를 사용하여 미믹을 소환해 공격을 가하고 3단 42.79%/49.92%/57.06%/64.19%의 회절 피해를 입힌다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "欺诈奇藏 | Chest Mimic", grade: "경파급", description: "귀중한 보물 상자의 모습을 한 함정 잔상. 보물을 찾는 모든 인간을 유혹하여 삼킨다. 현재까지, 미믹이 얼마나 많은 것을 삼킬 수 있는지 정확히 측정한 학자는 없다. 기록에 따르면, 미믹들끼리 서로를 삼키고 그 안에 있는 보물을 차지하는 경우도 있다고 한다. 이러한 습성 때문에, 선행 공약의 연구에서는 이를 「리나시타 마트료시카」라고 부르고 있다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 40, 인멸: 10 }, drops: ["미믹"] }
  },
  {
    id: "W64", name: "방랑 기사", cost: 3, sonataSets: ["냉철한 결단", "어둠의 장막"],
    description: "에코 어빌리티를 사용하여 방랑 기사로 변신한 후, 내려치기로 주변의 적을 공격하여 208.80%/243.60%/278.40%/313.20%의 전도 피해를 입힌다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "巡游骑士 | Questless Knight", grade: "거랑급", description: "화려한 의상을 입고 날카로운 칼을 든 인간형 의태 잔상. 전설에서나 존재할 법한 강력한 전투력을 자랑한다.옛 영웅들의 잃어버린 영혼이라고 전해지며, 한때 마을을 지키기 위해 다른 잔상들을 처치하는 모습이 목격되었지만, 그 모든 행위는 본능적 전투 갈망의 발현에 불과했다.비록 마음을 잃었어도 과거의 영광을 놓지 못한 채 외롭게 세상을 떠돈다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 40, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["방랑 기사"] }
  },
  {
    id: "W67", name: "파트리시우스 귀족", cost: 3, sonataSets: ["냉철한 결단", "하늘의 합주곡"],
    description: "에코 어빌리티를 사용하여 파트리시우스 귀족으로 변신한 후, 전방으로 돌진하여 적을 공격하고 178.80%/208.60%/238.40%/268.20%의 응결 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 응결 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "毒冠贵族 | Abyssal Patricius", grade: "거랑급", description: "깊은 바다에서 태어나 귀족을 흉내 내는 인간형 의태 잔상, 태초의 꽃의 완성형 형태이다.파트리시우스 귀족의 최초의 형태와 태초의 꽃은 본질적으로 다르지 않으며, 태초의 꽃은 다른 생물의 주파수를 침식하고 외형을 변형해 그 완전한 형태를 이루고 사냥감의 무리에 침투한다. 어쩌면 한 불쌍한 귀족이 가시관의 탑에 복귀하려다 수많은 가시덤불의 먹이가 되었을지도 모른다—— 「저기 봐봐, 오직 귀족의 몰락만이 귀족의 탄생을 초래할 수 있어.」 피살리아 사람들은 이렇게 얘기하고 있다", resistances: { 물리: 10, 응결: 40, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["파트리시우스 귀족"] }
  },
  {
    id: "W69", name: "메르카토르 귀족", cost: 3, sonataSets: ["냉철한 결단", "영원의 광채"],
    description: "에코 어빌리티를 사용하여 메르카토르 귀족으로 변신한 후, 얼음 가시 3개를 소환하여 적을 공격하고, 얼음 가시 1개당 각각 59.59%/69.52%/79.46%/89.39%의 응결 피해를 입힌다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "凝水贵族 | Abyssal Mercator", grade: "거랑급", description: "깊은 바다에서 태어나 귀족 상인을 흉내 내는 인간형 의태 잔상, 태초의 꽃의 아종 형태이다.메르카토르 귀족의 최초 형태와 태초의 꽃은 본질적으로 다르지 않으며, 태초의 꽃은 다른 생물의 주파수를 침식하고 외형을 변형해 그 완전한 형태를 이루고 사냥감의 무리에 침투한다. 어쩌면 한 욕심 많은 상인이 가시관의 탑을 낮게 평가하였다가 수많은 가시덤불의 먹이가 되었을지도 모른다", resistances: { 물리: 10, 응결: 40, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["메르카토르 귀족"] }
  },
  {
    id: "W84", name: "이성(異性) 무장", cost: 4, sonataSets: ["냉철한 결단"],
    description: "에코 어빌리티를 사용하여 이성(異性) 무장으로 변신한 후, 전방의 목표를 공격하여 270.00%/315.00%/360.00%/405.00%의 응결 피해를 입힌다. 해당 에코를 장착한 캐릭터가 공명 해방 발동 시, 「강습 출력」을 지속적으로 증가시킬 수 있다.\n「강습 출력」이 가득 찰 시, 에코 어빌리티 쿨타임이 리셋되고, 에코 어빌리티를 사용하여 이성(異性) 무장으로 변신하면 도약한 후 목표를 향해 급강하하여 270.00%/315.00%/360.00%/405.00%의 응결 피해를 입히고 목표를 동결시킨다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 응결 피해 보너스가 12.00% 증가하고, 공명 스킬 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 25초",
    enemyInfo: { originalName: "异构武装 | Sentry Construct", grade: "노도급", description: "온몸이 무장되어 오직 전투만을 위해 만들어진 인조 병기이며, 일종 특별한 기술로 가공된 에코이다. 기계처럼 엄격하게 소유자의 명령에 따라 행동한다.에코의 원 형태는 식별이 불가하지만, 전투 스킬과 예민한 본능은 아직 주파수 속에 남겨져 있다. 호위로서의 성능은 매우 우수하며 다양한 전술 환경에 적응할 수 있고, 필요시 체내의 특수 기관을 해방하여 기동성을 대폭 향상시키거나 모든 에너지를 방출하여 치명적인 폭격을 가한다.몬텔리 가문은 먼 길을 다녀온 후 더 넓은 세상을 알게 되었다. 고향을 부흥할 힘을 얻을 수만 있다면 그들은 기꺼이 상응한 대가를 치를 것이다", resistances: { 물리: 10, 응결: 40, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["백금 기계의 심장", "이성(異性) 무장"] }
  },
  {
    id: "S10", name: "금석 암괴", cost: 1, sonataSets: ["냉철한 결단", "영원의 광채", "만물의 숨결에 비롯된 울림"],
    description: "에코 어빌리티를 사용하여 금석 암괴를 소환한 후 전방으로 돌진한다. 경로 위의 적에게 86.40%/100.80%/115.20%/129.60%의 회절 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "愚金幼岩 | Golden Junrock", grade: "경파급", description: "우인 황철석을 등에 지고 있는 암괴 형상의 잔상, 채굴되지 않은 거친 금광으로 자주 오해를 받곤 한다.금석 암괴는 평생 등에 지고 있는 우인 황철석을 연마하는데 빠져있는데, 우인 황철석이 더욱 눈부신 빛을 띠게 한다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 40, 인멸: 10 }, drops: ["금석 암괴"] }
  },
  {
    id: "N74", name: "악몽 · 반디의 군세", cost: 4, sonataSets: ["냉철한 결단", "하늘의 합주곡"],
    description: "에코 어빌리티를 사용하여 악몽 · 반디의 군세를 소환하고, 주변 적에게 182.40%/212.80%/243.20%/273.60%의 응결 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 응결 피해 보너스가 12.00% 증가되고, 협동 공격이 입히는 피해가 30.00% 증가된다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "梦魇·辉萤军势 | Nightmare: Lampylumen Myriad", grade: "노도급", description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 어떤 부정적인 감정이 모여 있는 주파수이다", resistances: { 물리: 10, 응결: 40, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["악몽 · 반디의 군세"] }
  },
  {
    id: "R09-이상", name: "이상 · 미믹", cost: 1, sonataSets: ["냉철한 결단", "어둠의 장막", "하늘의 합주곡"],
    description: "에코 어빌리티를 사용하여 미믹을 소환해 공격을 가하고 3단 42.79%/49.92%/57.06%/64.19%의 회절 피해를 입힌다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "欺诈奇藏 | Chest Mimic", grade: "경파급", description: "귀중한 보물 상자의 모습을 한 함정 잔상. 보물을 찾는 모든 인간을 유혹하여 삼킨다. 현재까지, 미믹이 얼마나 많은 것을 삼킬 수 있는지 정확히 측정한 학자는 없다. 기록에 따르면, 미믹들끼리 서로를 삼키고 그 안에 있는 보물을 차지하는 경우도 있다고 한다. 이러한 습성 때문에, 선행 공약의 연구에서는 이를 「리나시타 마트료시카」라고 부르고 있다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 40, 인멸: 10 }, drops: ["미믹"] }
  },
  {
    id: "R42", name: "거대 인형", cost: 3, sonataSets: ["냉철한 결단", "어둠의 장막"],
    description: "에코 어빌리티를 사용하여 거대 인형으로 변신한 후, 연속 공격을 가하여 4단 31.32%/36.54%/41.76%/46.98%의 물리 피해와 1단 83.52%/97.44%/111.36%/125.28%의 물리 피해를 입힌다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "巨布偶 | Cuddle Wuddle", grade: "거랑급", description: "인형에 기생하는 실체 없는 잔상. 거대하고 낡은 위협적인 외형으로 사람들의 두려움과 비명을 먹이로 삼는다.거대 인형에게 그 공포심은 무엇보다도 맛있는 주파수로 여겨진다. 그러나 돌아오는 반응은 대개 「저 낡은 인형 좀 봐, 뭔가 불쌍해...」라는 연민 어린 시선이었다.설마... 내가 정말 무섭게 생기지 않아서 그런 걸까? 이런 연민에 가까운 주파수, 정말 먹을 수 있을까?", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["거대 인형"] }
  },
  {
    id: "R42-이상", name: "이상 · 거대 인형", cost: 3, sonataSets: ["냉철한 결단", "어둠의 장막"],
    description: "에코 어빌리티를 사용하여 거대 인형으로 변신한 후, 연속 공격을 가하여 4단 31.32%/36.54%/41.76%/46.98%의 물리 피해와 1단 83.52%/97.44%/111.36%/125.28%의 물리 피해를 입힌다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "巨布偶 | Cuddle Wuddle", grade: "거랑급", description: "인형에 기생하는 실체 없는 잔상. 거대하고 낡은 위협적인 외형으로 사람들의 두려움과 비명을 먹이로 삼는다.거대 인형에게 그 공포심은 무엇보다도 맛있는 주파수로 여겨진다. 그러나 돌아오는 반응은 대개 「저 낡은 인형 좀 봐, 뭔가 불쌍해...」라는 연민 어린 시선이었다.설마... 내가 정말 무섭게 생기지 않아서 그런 걸까? 이런 연민에 가까운 주파수, 정말 먹을 수 있을까?", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["거대 인형"] }
  },
  {
    id: "R07", name: "쓸쓸한 아가씨", cost: 1, sonataSets: ["냉철한 결단", "파도에 맞선 용기"],
    description: "에코 어빌리티를 사용하여 쓸쓸한 아가씨를 소환해 공격을 가하고 86.40%/100.80%/115.20%/129.60%의 회절 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "寂寞小姐 | Lottie Lost", grade: "경파급", description: "인형에 기생하는 실체 없는 잔상. 말수가 적고 상대의 말을 잘 들어주는 인형의 모습을 흉내 내며, 인간 마음 깊은 곳에 숨겨진 생각을 엿보려 한다.쓸쓸한 아가씨에게 그 비밀은 무엇보다도 맛있는 주파수로 여겨진다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 40, 인멸: 10 }, drops: ["쓸쓸한 아가씨"] }
  },
  {
    id: "H25", name: "갈기늑대 · 서리", cost: 1, sonataSets: ["영원의 광채", "어둠의 장막"],
    description: "에코 어빌리티를 사용하여 갈기늑대 · 서리를 소환해 공격을 가하고 86.40%/100.80%/115.20%/129.60%의 응결 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "霜鬃狼 | Frostscourge Stalker", grade: "경파급", description: "얼어붙은 지역을 휩쓸고 다니는 늑대형 의태 생물로, 냉혈적이고 무자비한 성질로 악명이 높다. 강한 적을 상대할 때는 무리를 이루어 협력하며, 잔혹한 사냥 기술로 목표를 쓰러뜨린다", resistances: { 물리: 10, 응결: 40, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["갈기늑대 · 서리"] }
  },
  {
    id: "R01", name: "유령 인형 · 헤드", cost: 1, sonataSets: ["영원의 광채", "파도에 맞선 용기"],
    description: "에코 어빌리티를 사용하여 유령 인형 · 헤드를 소환해 공격을 가하고 86.40%/100.80%/115.20%/129.60%의 용융 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "浮灵偶·海德 | Chop Chop: Headless", grade: "경파급", description: "끊임없이 적합한 「몸체」를 찾아다니는 잔상으로, 유령 인형의 「머리」 역할을 맡고 있다", resistances: { 물리: 10, 응결: 10, 용융: 40, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["유령 인형 · 헤드"] }
  },
  {
    id: "R04", name: "페이 이그니스", cost: 1, sonataSets: ["영원의 광채", "어둠의 장막", "뒤틀린 피안의 꿈"],
    description: "에코 어빌리티를 사용하여 페이 이그니스를 소환해 공격을 가하고 86.40%/100.80%/115.20%/129.60%의 인멸 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "幽翎火 | Fae Ignis", grade: "경파급", description: "탄식 무덤의 섬을 배회하는 기괴한 조류형 잔상으로, 어둠 속에서는 몸이 그림자에 녹아들어 불타는 가면만이 도깨비불처럼 어렴풋이 떠오른다. 「페이 이그니스」는 머리의 「도깨비불」로 주변을 불태우며, 자신이 초래한 혼돈을 즐긴다. 이러한 장난은 다른 잔상들을 폭주하게 만들고, 지나가는 여행객들의 귀중한 소지품에도 피해를 입힌다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 40 }, drops: ["페이 이그니스"] }
  },
  {
    id: "W65", name: "백야 기사", cost: 3, sonataSets: ["영원의 광채", "파도에 맞선 용기"],
    description: "에코 어빌리티를 사용하여 백야 기사로 변신한 후, 검을 휘두르며 전방으로 돌진하여 적을 공격하고 178.80%/208.60%/238.40%/268.20%의 회절 피해를 입힌다. 「광학 효과」의 영향을 받은 적에게 입히는 피해가 100.00% 증가한다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "幻昼骑士 | Diurnus Knight", grade: "거랑급", description: "화려한 의상을 입고 날카로운 칼을 든 인간형 의태 잔상. 찬란한 햇빛 아래에서만 그 모습을 드러낸다.옛 영웅들의 잃어버린 영혼이라고 전해지며, 잔상이 되어도 여전히 위엄을 잃지 않고 행동한다.기사로서 받았던 존경의 명성은 이미 오래전에 잊혔고, 지켜야 할 모든 것을 상실했음에도 영광에 대한 집착만은 마음 깊은 곳에 남아 있다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 40, 인멸: 10 }, drops: ["백야 기사"] }
  },
  {
    id: "W70", name: "블레이드 댄서", cost: 3, sonataSets: ["영원의 광채", "하늘의 합주곡"],
    description: "에코 어빌리티를 사용하여 블레이드 댄서로 변신한 후, 주변의 적을 공격하여 208.80%/243.60%/278.40%/313.20%의 전도 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 전도 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "琉璃刀伶 | Vitreum Dancer", grade: "거랑급", description: "유적의 부서진 스테인드글라스로 이루어진 인간형 의태 잔상으로, 모든 움직임마다 보는 이를 사로잡는 환상의 빛을 발산한다. 그 빛은 파괴로부터 재탄생한 불굴의 아름다움을 상징한다.블레이드 댄서를 구성한 스테인드글라스는 각양각색이며, 그로 인해 모든 블레이드 댄서는 유일무이한 존재가 된다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 40, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["블레이드 댄서"] }
  },
  {
    id: "H73", name: "악몽 · 애곡하는 아익스", cost: 4, sonataSets: ["영원의 광채"],
    description: "에코 어빌리티를 사용하여 악몽 · 애곡하는 아익스를 소환해 주변 적에게 182.40%/212.80%/243.20%/273.60%의 회절 피해를 입힌다. 적이 「광학 효과」 영향을 받고 있는 상태일 시 애곡하는 아익스가 입히는 피해가 100.00% 증가한다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 회절 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "梦魇·哀声鸷 | Nightmare: Mourning Aix", grade: "노도급", description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 어떤 부정적인 감정이 모여 있는 주파수이다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 40, 인멸: 10 }, drops: ["악몽 · 애곡하는 아익스"] }
  },
  {
    id: "N15", name: "기류 프리즘", cost: 1, sonataSets: ["영원의 광채", "파도에 맞선 용기"],
    description: "에코 어빌리티를 사용하여 기류 프리즘을 소환한 후 지속적으로 공격을 가하고, 12.84%/14.98%/17.12%/19.26%의 기류 피해를 입힌다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "气动棱镜 | Aero Prism", grade: "경파급", description: "자주 볼 수 있는 광물 잔상, 암석체에는 충만하고 풍족한 기류가 흐르고 있다.자체 전투력은 낮은 편이지만, 괴멸과 동시에 강한 에너지를 뿜어내어, 주위의 잔상들을 강화한다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 100, 회절: 10, 인멸: 10 }, drops: ["기류 프리즘"] }
  },
  {
    id: "S56", name: "조각상을 재구성하는 돌멩이", cost: 3, sonataSets: ["영원의 광채", "끝없는 하늘", "만물의 숨결에 비롯된 울림"],
    description: "에코 어빌리티를 사용하여 조각상을 재구성하는 돌멩이로 변신한 후, 목표를 공격하여 208.80%/243.60%/278.40%/313.20%의 회절 피해를 입힌다. 에코 어빌리티를 길게 누르면 변신 상태를 유지하며 전방으로 돌진하고, 목표를 공격하여 313.20%/365.40%/417.60%/469.80%의 회절 피해를 입힌다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "重塑雕像的拳砾 | Rage Against the Statue", grade: "거랑급", description: "해체와 재건을 상징하는 석조 형상의 잔상, 움직임은 둔하고 느리지만, 주먹의 힘은 놀라울 정도로 강하다.먼 거리에서 암석과 괴암을 투척할 수 있는데, 하나의 공격 수단으로 사용되고 있다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 40, 인멸: 10 }, drops: ["조각상을 재구성하는 돌멩이"] }
  },
  {
    id: "W33", name: "사지타리오", cost: 1, sonataSets: ["영원의 광채", "끝없는 하늘", "울부짖는 늑대의 불꽃"],
    description: "에코 어빌리티를 사용하여 사지타리오로 변신하고, 일정 거리를 이동한 후 원거리 공격 1회를 가하여, 178.80%/208.60%/238.40%/268.20%의 회절 피해를 입힌다.\n이동 중 공격을 받으면, 피해를 받지 않고 강화된 반격을 발생시켜, 178.80%/208.60%/238.40%/268.20%의 회절 피해를 1회 입히고 35.76%/41.72%/47.68%/53.64%의 회절 피해를 5회 입힌다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "赦罪节使 | Sagittario", grade: "경파급", description: "활과 화살을 지닌 조각상, 라군나를 감시하는 동시에 수도회와 연락하는 직책을 맡고 있다.\n의심스러운 사람이나 에코를 발견하면 즉시 체포하고 계령원에 송치해 심판을 집행하여 성 내의 평안이 파괴되지 않도록 보장한다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 40, 인멸: 10 }, drops: ["사지타리오"] }
  },
  {
    id: "W71", name: "카피타네우스", cost: 3, sonataSets: ["영원의 광채", "끝없는 하늘", "영광이 깃든 바람"],
    description: "에코 어빌리티를 사용하여 카피타네우스를 소환하고, 목표를 향해 점프 후 내려찍고, 79.20%/92.40%/105.60%/118.80%의 회절 피해를 입히며, 추가로 「매서운 판결」 4개를 생성하여 각각 39.60%/46.20%/52.80%/59.40%의 회절 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 회절 피해 보너스가 12.00% 증가되고, 강공격 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "荣光节使 | Capitaneus", grade: "거랑급", description: "기타 사도를 지휘하고 배치하는 권한을 갖고 있으며 반역자를 모조리 처리하는 수도회의 지령을 철저히 지키고 있다.\n권위는 침범할 수 없으며, 수도회는 의심할 바 없다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 40, 인멸: 10 }, drops: ["카피타네우스"] }
  },
  {
    id: "R04-이상", name: "이상 · 페이 이그니스", cost: 1, sonataSets: ["영원의 광채", "어둠의 장막", "뒤틀린 피안의 꿈"],
    description: "에코 어빌리티를 사용하여 페이 이그니스를 소환해 공격을 가하고 86.40%/100.80%/115.20%/129.60%의 인멸 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "幽翎火 | Fae Ignis", grade: "경파급", description: "탄식 무덤의 섬을 배회하는 기괴한 조류형 잔상으로, 어둠 속에서는 몸이 그림자에 녹아들어 불타는 가면만이 도깨비불처럼 어렴풋이 떠오른다. 「페이 이그니스」는 머리의 「도깨비불」로 주변을 불태우며, 자신이 초래한 혼돈을 즐긴다. 이러한 장난은 다른 잔상들을 폭주하게 만들고, 지나가는 여행객들의 귀중한 소지품에도 피해를 입힌다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 40 }, drops: ["페이 이그니스"] }
  },
  {
    id: "W71-이상", name: "이상 · 카피타네우스", cost: 3, sonataSets: ["영원의 광채", "끝없는 하늘", "영광이 깃든 바람"],
    description: "에코 어빌리티를 사용하여 카피타네우스를 소환하고, 목표를 향해 점프 후 내려찍고, 79.20%/92.40%/105.60%/118.80%의 회절 피해를 입히며, 추가로 「매서운 판결」 4개를 생성하여 각각 39.60%/46.20%/52.80%/59.40%의 회절 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 회절 피해 보너스가 12.00% 증가되고, 강공격 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "荣光节使 | Capitaneus", grade: "거랑급", description: "기타 사도를 지휘하고 배치하는 권한을 갖고 있으며 반역자를 모조리 처리하는 수도회의 지령을 철저히 지키고 있다.\n권위는 침범할 수 없으며, 수도회는 의심할 바 없다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 40, 인멸: 10 }, drops: ["카피타네우스"] }
  },
  {
    id: "H24", name: "갈기늑대 · 천둥", cost: 1, sonataSets: ["어둠의 장막", "하늘의 합주곡"],
    description: "에코 어빌리티를 사용하여 갈기늑대 · 천둥을 소환해 3단 공격을 가하고 28.80%/33.60%/38.40%/43.20%의 전도 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "雷鬃狼 | Voltscourge Stalker", grade: "경파급", description: "천둥 번개가 몰아치는 지역을 배회하는 늑대형 의태 생물로, 흉폭하고 민첩한 성질로 악명이 높다. 강한 적을 상대할 때는 무리를 이루어 협력하며, 신속하며 정교한 동작으로 목표를 쓰러뜨린다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 40, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["갈기늑대 · 천둥"] }
  },
  {
    id: "R05", name: "구름 바다 요정", cost: 1, sonataSets: ["어둠의 장막", "하늘의 합주곡", "불타는 깃털을 펼친 사냥꾼의 그림자"],
    description: "에코 어빌리티를 사용하여 구름 바다 요정을 소환해 파티 내 등장 캐릭터 HP 최대치의 1.80%/2.10%/2.40%/2.70%에 해당하는 HP를 회복시키며, 최대 치료 가능 횟수는 4회이다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "云海妖精 | Nimbus Wraith", grade: "경파급", description: "구름 바다에 서식하던 울림 생물이었으나, 주파수 붕괴로 인해 잔상으로 변하며 슬픔 속에 매일을 지낸다. 로렐라이가 스스로를 「야밤의 찬송 정원」에 가두고 노래를 멈춘 뒤, 그녀에게 의지하던 구름 바다 요정들은 불안에 휩싸여 사방으로 흩어졌다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 40, 인멸: 10 }, drops: ["구름 바다 요정"] }
  },
  {
    id: "W66", name: "흑야 기사", cost: 3, sonataSets: ["어둠의 장막", "하늘의 합주곡"],
    description: "에코 어빌리티를 사용하여 흑야 기사로 변신한 후, 도약하여 전방의 적을 찌르고 178.80%/208.60%/238.40%/268.20%의 인멸 피해를 입힌다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "暗夜骑士 | Nocturnus Knight", grade: "거랑급", description: "화려한 의상을 입고 날카로운 칼을 든 인간형 의태 잔상. 그윽한 달빛 아래서만 그 모습을 드러낸다.옛 영웅들의 잃어버린 영혼이라고 전해지며, 잔상이 되어도 여전히 위엄을 잃지 않고 행동한다.기사로서 받았던 존경의 명성은 이미 오래전에 잊혔고, 지켜야 할 모든 것을 상실했음에도 영광에 대한 집착만은 마음 깊은 곳에 남아 있다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 40 }, drops: ["흑야 기사"] }
  },
  {
    id: "W68", name: "글라디우스 귀족", cost: 3, sonataSets: ["어둠의 장막", "파도에 맞선 용기", "운명을 붕괴시키는 현"],
    description: "에코 어빌리티를 사용하여 글라디우스 귀족로 변신한 후, 검을 휘둘러 전방의 적을 공격하고 178.80%/208.60%/238.40%/268.20%의 응결 피해를 입힌다.\n에코 어빌리티를 길게 눌러 변신 상태를 유지하면, 일정 시간 후 검을 휘둘러 전방으로 원거리 참격 1회를 가하여 전방의 적에게 각각 178.80%/208.60%/238.40%/268.20%, 447.00%/521.50%/596.00%/670.50%의 응결 피해를 입힌다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "持刃贵族 | Abyssal Gladius", grade: "거랑급", description: "깊은 바다에서 태어나 귀족 호위를 흉내 내는 인간형 의태 잔상, 태초의 꽃의 아종 형태이다.글라디우스 귀족의 최초의 형태와 태초의 꽃은 본질적으로 다르지 않으며, 태초의 꽃은 다른 생물의 주파수를 침식하고 외형을 변형해 그 완전한 형태를 이루고 사냥감의 무리에 침투한다. 어쩌면 한 무모한 호위가 가시관의 탑에 함부로 쳐들어갔다가 수많은 가시덤불의 먹이가 되었을지도 모른다", resistances: { 물리: 10, 응결: 40, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["글라디우스 귀족"] }
  },
  {
    id: "W83", name: "로렐라이", cost: 4, sonataSets: ["어둠의 장막"],
    description: "에코 어빌리티를 사용하여 로렐라이로 변신한 후, 주변 적에게 270.00%/315.00%/360.00%/405.00%의 인멸 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 인멸 피해 보너스가 12.00% 증가하고, 일반 공격 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 25초",
    enemyInfo: { originalName: "罗蕾莱 | Lorelei", grade: "노도급", description: "구름 바다의 수많은 울림 생물 중의 하나였으나, 수호신 임페라토르의 신력으로 지혜를 얻어, 구름 바다의 오염 주파수를 흡수하고 정화하는 직책을 맡고 있다.지금은 나날이 커져가는 악한 욕망이 점차 로렐라이를 침식하여, 「밤의 여왕」 자태를 뽐내고 있다. 모든 죄악은 피로 갚아야 할 것이고, 그녀는 끝없는 밤의 장막을 내려, 구름 바다를 뒤덮어 모든 죄악을 덮어버릴 것이다.로렐라이는 마지막 이성으로 자신을 정원에 가두었고, 종일 낮은 소리로 슬픈 노래를 부르면서 누군가 와서 그녀를 진정으로 깨워주길 기다리고 있다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 40 }, drops: ["속죄의 소라", "로렐라이"] }
  },
  {
    id: "H72", name: "악몽 · 음험한 백로", cost: 4, sonataSets: ["어둠의 장막"],
    description: "에코 어빌리티를 사용하여 악몽 · 음험한 백로로 변신한 후, 주변 적에게 최대 10단, 매 단마다 27.00%/31.50%/36.00%/40.50%의 인멸 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 인멸 피해 보너스가 12.00% 증가하고, 강공격 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 25초",
    enemyInfo: { originalName: "梦魇·无常凶鹭 | Nightmare: Impermanence Heron", grade: "노도급", description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 어떤 부정적인 감정이 모여 있는 주파수이다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 40 }, drops: ["악몽 · 음험한 백로"] }
  },
  {
    id: "W32", name: "라 과디어", cost: 1, sonataSets: ["어둠의 장막", "끝없는 하늘", "울부짖는 늑대의 불꽃"],
    description: "에코 어빌리티를 사용하여 라 과디어로 변신하고, 주변 목표에게 178.80%/208.60%/238.40%/268.20%의 물리 피해를 1회 입힌다.\n에코 어빌리티를 길게 누르면 변신이 지속되고, 일정 시간 후 검을 휘두르며 전방에 대해 원거리 참격을 가한다. 검으로는 178.80%/208.60%/238.40%/268.20%의 물리 피해를 입히며, 참격으로는 지속적으로 최대 11.92%/13.90%/15.89%/17.87%의 물리 피해를 15회 입힌다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "卫冕节使 | La Guardia", grade: "경파급", description: "평소에는 검을 든 장엄한 조각상처럼, 조용히 수도회를 도와 라군나 성의 조화와 치안을 유지한다.\n의심스러운 사람이나 에코를 발견하면 즉시 체포하고 계령원에 송치해 심판을 집행하여 성 내의 평안이 파괴되지 않도록 보장한다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["라 과디어"] }
  },
  {
    id: "H27", name: "드레이크 · 전도", cost: 1, sonataSets: ["어둠의 장막", "끝없는 하늘", "울부짖는 늑대의 불꽃"],
    description: "에코 어빌리티를 사용하여 드레이크 · 전도를 소환하고, 28.80%/33.60%/38.40%/43.20%의 전도 피해를 3회 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "小翼龙·导电 | Electro Drake", grade: "경파급", description: "어린 드레이크 형태의 잔상, 발톱 사이엔 세찬 천둥소리가 돌고 있으며 군집의 형식으로 야외에서 활약한다.\n몸집의 크기와는 달리 영역 본능을 갖고 있고 숨결을 내쉬고 물어뜯기로 공격을 하며 무단 침입자를 쫓아내기 전에 절대 가만있지 않는다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 40, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["드레이크 · 전도"] }
  },
  {
    id: "R05-이상", name: "이상 · 구름 바다 요정", cost: 1, sonataSets: ["어둠의 장막", "하늘의 합주곡", "불타는 깃털을 펼친 사냥꾼의 그림자"],
    description: "에코 어빌리티를 사용하여 구름 바다 요정을 소환해 파티 내 등장 캐릭터 HP 최대치의 1.80%/2.10%/2.40%/2.70%에 해당하는 HP를 회복시키며, 최대 치료 가능 횟수는 4회이다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "云海妖精 | Nimbus Wraith", grade: "경파급", description: "구름 바다에 서식하던 울림 생물이었으나, 주파수 붕괴로 인해 잔상으로 변하며 슬픔 속에 매일을 지낸다. 로렐라이가 스스로를 「야밤의 찬송 정원」에 가두고 노래를 멈춘 뒤, 그녀에게 의지하던 구름 바다 요정들은 불안에 휩싸여 사방으로 흩어졌다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 40, 인멸: 10 }, drops: ["구름 바다 요정"] }
  },
  {
    id: "W83-이상", name: "이상 · 로렐라이", cost: 4, sonataSets: ["어둠의 장막"],
    description: "에코 어빌리티를 사용하여 로렐라이로 변신한 후, 주변 적에게 270.00%/315.00%/360.00%/405.00%의 인멸 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 인멸 피해 보너스가 12.00% 증가하고, 일반 공격 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 25초",
    enemyInfo: { originalName: "罗蕾莱 | Lorelei", grade: "노도급", description: "구름 바다의 수많은 울림 생물 중의 하나였으나, 수호신 임페라토르의 신력으로 지혜를 얻어, 구름 바다의 오염 주파수를 흡수하고 정화하는 직책을 맡고 있다.지금은 나날이 커져가는 악한 욕망이 점차 로렐라이를 침식하여, 「밤의 여왕」 자태를 뽐내고 있다. 모든 죄악은 피로 갚아야 할 것이고, 그녀는 끝없는 밤의 장막을 내려, 구름 바다를 뒤덮어 모든 죄악을 덮어버릴 것이다.로렐라이는 마지막 이성으로 자신을 정원에 가두었고, 종일 낮은 소리로 슬픈 노래를 부르면서 누군가 와서 그녀를 진정으로 깨워주길 기다리고 있다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 40 }, drops: ["속죄의 소라", "로렐라이"] }
  },
  {
    id: "R41", name: "유령 인형", cost: 3, sonataSets: ["하늘의 합주곡", "파도에 맞선 용기", "뒤틀린 피안의 꿈"],
    description: "에코 어빌리티를 사용하여 유령 인형을 소환해 연속 공격을 가하고 6단 12.84%/14.98%/17.12%/19.26%의 용융 피해와 1단 51.36%/59.92%/68.48%/77.04%의 용융 피해를 입힌다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "浮灵偶 | Chop Chop", grade: "거랑급", description: "끊임없이 적합한 「몸체」를 찾아다니는 잔상이다. 한때 리나시타에 출몰했던 거인의 잔상이 한 기사에게 처치된 후, 그 남겨진 잔향은 떠도는 유령 인형이 되어 예전의 거대한 몸체를 되찾으려 한다는 소문이 있다. 커다란 구조물 위에서 자주 보이는 유령 인형으로, 건물을 자신의 몸의 일부처럼 위장하며 위압적인 자세를 취한다. 그 실루엣은 건축물과 섞여들어 마치 위협적인 거인처럼 우뚝 솟아 있다", resistances: { 물리: 10, 응결: 10, 용융: 40, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["유령 인형"] }
  },
  {
    id: "W93", name: "헤카테", cost: 4, sonataSets: ["하늘의 합주곡"],
    description: "에코 어빌리티를 사용하여 주변에 3개의 지속적으로 회전하며 춤추는 「명월의 시녀」를 소환한다. 「명월의 시녀」의 회전칼은 적에게 30.40%/35.46%/40.53%/45.59%의 인멸 피해를 입힌다. 회전칼이 패링을 성공할 시 「명월의 시녀」의 존재 시간이 리셋된다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시 자신의 협동 공격이 입히는 피해가 40.00% 증가한다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "赫卡忒 | Hecate", grade: "해일급", description: "플로로가 쇠망한 주파수의 집성 공간인 「이계」로부터 소환된 특수 잔상이고, 삼중 얼굴의 「명계 마녀」이다.\n모든 사람은 운명의 죄수이고, 이 세상의 각종 허망한 환영에 불과하다. 달은 부단히 바뀌어도, 죽음과 인멸만은 변하지 않는다.\n피안화로 만든 무대 위에서, 그녀는 플로로의 지휘와 함께 「완벽」한 교향 악장을 써 내려갈 것이다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 40 }, drops: ["저편 세계의 눈빛", "헤카테"] }
  },
  {
    id: "W75", name: "악몽 · 천둥의 비늘", cost: 4, sonataSets: ["울려퍼지는 뇌음", "하늘의 합주곡"],
    description: "에코 어빌리티를 사용하여 악몽 · 천둥의 비늘로 변신한 후, 주변 적에게 270.00%/315.00%/360.00%/405.00%의 전도 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 전도 피해 보너스가 12.00% 증가하고, 공명 스킬 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 25초",
    enemyInfo: { originalName: "梦魇·朔雷之鳞 | Nightmare: Tempest Mephis", grade: "노도급", description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 어떤 부정적인 감정이 모여 있는 주파수이다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 40, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["악몽 · 천둥의 비늘"] }
  },
  {
    id: "S11", name: "유약 암괴", cost: 1, sonataSets: ["하늘의 합주곡", "파도에 맞선 용기", "영광의 칼날로 만들어진 왕관"],
    description: "에코 어빌리티를 사용하여 유약 암괴를 소환한 후 공명을 일으킨다. 근처 파티 내 캐릭터에게 HP 최대치의 1.68%/1.96%/2.24%/2.52%에 해당하는 HP를 회복시키며, 최대 치료 가능 횟수는 5회이다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "釉变幼岩 | Calcified Junrock", grade: "경파급", description: "운모 암석을 등에 지고 있는 암괴 형상의 잔상, 암석 속에는 구름 바다의 에너지가 흐르고 있는데, 마치 예측할 수 없는 진줏빛과도 같다.자극을 받으면, 유약 암괴의 등에 있는 암석체는 눈부신 빛을 뿜어낸다", resistances: { 물리: 10, 응결: 40, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["유약 암괴"] }
  },
  {
    id: "R41-이상", name: "이상 · 유령 인형", cost: 3, sonataSets: ["하늘의 합주곡", "파도에 맞선 용기", "뒤틀린 피안의 꿈"],
    description: "에코 어빌리티를 사용하여 유령 인형을 소환해 연속 공격을 가하고 6단 12.84%/14.98%/17.12%/19.26%의 용융 피해와 1단 51.36%/59.92%/68.48%/77.04%의 용융 피해를 입힌다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "浮灵偶 | Chop Chop", grade: "거랑급", description: "끊임없이 적합한 「몸체」를 찾아다니는 잔상이다. 한때 리나시타에 출몰했던 거인의 잔상이 한 기사에게 처치된 후, 그 남겨진 잔향은 떠도는 유령 인형이 되어 예전의 거대한 몸체를 되찾으려 한다는 소문이 있다. 커다란 구조물 위에서 자주 보이는 유령 인형으로, 건물을 자신의 몸의 일부처럼 위장하며 위압적인 자세를 취한다. 그 실루엣은 건축물과 섞여들어 마치 위협적인 거인처럼 우뚝 솟아 있다", resistances: { 물리: 10, 응결: 10, 용융: 40, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["유령 인형"] }
  },
  {
    id: "R08", name: "근무 인형", cost: 1, sonataSets: ["영원의 광채", "파도에 맞선 용기"],
    description: "에코 어빌리티를 사용하여 근무 인형으로 변신한 후, 회전하며 뛰어오른 뒤 내려찍어 178.80%/208.60%/238.40%/268.20%의 물리 피해를 입힌다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "工头布偶 | Diggy Duggy", grade: "경파급", description: "인형에 기생하는 실체 없는 잔상. 성실하고 근면하게 일하는 인형의 모습을 흉내 내며, 열심히 일해 인간의 신뢰와 감사의 마음을 얻으려 한다.근무 인형에게 그 마음은 무엇보다도 맛있는 주파수로 여겨진다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["근무 인형"] }
  },
  {
    id: "H82", name: "탄식의 고룡", cost: 4, sonataSets: ["파도에 맞선 용기"],
    description: "에코 어빌리티를 사용하여 탄식의 고룡으로 변신한 후, 5초간 지속되는 「비통의 영역」을 소환하고 주기적으로 「비통의 영역」 내에 있는 적에게 24.54%/28.63%/32.72%/36.81%의 용융 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 용융 피해 보너스가 12.00% 증가하고, 일반 공격 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 25초",
    enemyInfo: { originalName: "叹息古龙 | Dragon of Dirge", grade: "노도급", description: "그 연유는 알 수 없으나 탄식 무덤의 섬 정상에 서식하고 있는 잔상. 용의 형태를 하고 있으며 가리지 않고 모든 주파수를 집어삼킨다. 몰락과 죽음에 적셔진 대량의 주파수를 흡수하여 뼈만 남은 무서운 모습이 되었다.과거의 신성한 제례 장소 또한 이로 인해 비참한 모습의 무덤이 되었다. 구원의 길은 이곳에 존재하지 않으니, 이곳에 발을 들이는 모든 이는 심판의 불을 받고, 그에 따른 결과를 받아들여야 한다.\n게르히넘의 화염은 생명을 불태우고, 고통은 뼛속까지 깊숙이 파고들며... 그의 영혼은 아직도 해탈을 갈망하고 있다", resistances: { 물리: 10, 응결: 10, 용융: 40, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["화염의 용뼈", "탄식의 고룡"] }
  },
  {
    id: "H47", name: "소용돌이 곰", cost: 3, sonataSets: ["파도에 맞선 용기", "끝없는 하늘", "영광의 칼날로 만들어진 왕관"],
    description: "에코 어빌리티를 사용하여 소용돌이 곰으로 변신한 후, 변신 상태를 유지하며 전방으로 돌진한다. 적 명중 시 104.40%/121.80%/139.20%/156.60%의 기류 피해를 입히고, 종료 시 주먹을 휘둘러 104.40%/121.80%/139.20%/156.60%의 기류 피해를 입힌다. 길게 누르면 지속적으로 돌진하고, 돌진 과정에서 에코 어빌리티를 다시 사용하면 주먹을 휘두른다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "飓力熊 | Hurriclaw", grade: "거랑급", description: "곰의 형태를 한 포악한 잔상, 머리, 목, 어깨와 팔에 화살촉 모양의 날카로운 흑석이 덮여있고, 날려 치는 힘은 마치 광풍의 급습과도 같다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 40, 회절: 10, 인멸: 10 }, drops: ["소용돌이 곰"] }
  },
  {
    id: "H26", name: "드레이크 · 기류", cost: 1, sonataSets: ["파도에 맞선 용기", "끝없는 하늘", "울부짖는 늑대의 불꽃"],
    description: "에코 어빌리티를 사용하여 드레이크 · 기류를 소환하고, 86.40%/100.80%/115.20%/129.60%의 기류 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "小翼龙·气动 | Aero Drake", grade: "경파급", description: "어린 드레이크 형태의 잔상, 발톱 사이엔 빠른 기류가 돌고 있으며 군집의 형식으로 야외에서 활약한다.\n몸집의 크기와는 달리 영역 본능을 갖고 있고 숨결을 내쉬고 물어뜯기로 공격을 하며 무단 침입자를 쫓아내기 전에 절대 가만있지 않는다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 40, 회절: 10, 인멸: 10 }, drops: ["드레이크 · 기류"] }
  },
  {
    id: "W34", name: "사체르도스", cost: 1, sonataSets: ["끝없는 하늘", "영광이 깃든 바람"],
    description: "에코 어빌리티를 사용하여 사체르도스를 소환하고, 43.20%/50.40%/57.60%/64.80%의 기류 피해를 2회 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "慈悲节使 | Sacerdos", grade: "경파급", description: "자애를 상징하는 조각상, 라군나 사람들의 수도회를 향한 기도와 찬송을 경청한다.\n의심스러운 사람이나 에코를 발견하면 즉시 체포하고 계령원에 송치해 심판을 집행하여 성 내의 평안이 파괴되지 않도록 보장한다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 40, 회절: 10, 인멸: 10 }, drops: [] }
  },
  {
    id: "H28", name: "드레이크 · 응결", cost: 1, sonataSets: ["끝없는 하늘", "영광이 깃든 바람"],
    description: "에코 어빌리티를 사용하여 드레이크 · 응결을 소환하고, 17.28%/20.16%/23.04%/25.92%의 응결 피해를 5회 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "小翼龙·冷凝 | Glacio Drake", grade: "경파급", description: "어린 드레이크 형태의 잔상, 발톱 사이엔 뼈를 찌르는 서리가 돌고 있으며 군집의 형식으로 야외에서 활약한다.\n몸집의 크기와는 달리 영역 본능을 갖고 있고 숨결을 내쉬고 물어뜯기로 공격을 하며 무단 침입자를 쫓아내기 전에 절대 가만있지 않는다", resistances: { 물리: 10, 응결: 40, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["드레이크 · 응결"] }
  },
  {
    id: "Z02", name: "공명의 메아리 · 플뢰르 드 리스", cost: 4, sonataSets: ["끝없는 하늘", "영광이 깃든 바람"],
    description: "에코 어빌리티를 사용하여 「윈드 클리버」를 소환한 후, 목표를 공격하여 8단 18.24%/21.28%/24.32%/27.36% 및 1단 91.20%/106.40%/121.60%/136.80%의 기류 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 기류 피해 보너스가 10.00% 증가된다. 장착 캐릭터가 방랑자 · 기류 혹은 카르티시아일 경우, 자신의 기류 피해 보너스가 추가로 10.00% 증가된다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "共鸣回响·芙露德莉斯 | Reminiscence: Fleurdelys", grade: "해일급", description: "만들어낸 성녀, 신이 지정한 용기.\n그녀의 탄생은 잘 꾸며낸 한차례의 음모이고, 그녀의 인생은 실로 조종된 한 편의 꼭두각시 연극이다.\n그녀가 자신의 꾸며낸 과거를 직면하고, 진정으로 원하는 미래를 찾을 때면 수중의 검은 운명의 족쇄를 잘라낼 것이다.\n지금의 그녀에겐 한차례의 죽음이 필요하다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 40, 회절: 10, 인멸: 10 }, drops: ["공명의 메아리 · 플뢰르 드 리스"] }
  },
  {
    id: "W35", name: "고행자의 인형", cost: 1, sonataSets: ["끝없는 하늘", "영광이 깃든 바람", "울부짖는 늑대의 불꽃"],
    description: "에코 어빌리티를 사용하여 고행자의 인형을 소환하고, 28.80%/33.60%/38.40%/43.20%의 기류 피해를 3회 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "苦信者的作俑 | Devotee's Flesh", grade: "경파급", description: "산호로 뼈를, 해초로 살을, 맹신으로 영혼을. 그들은 흑조(黑潮) 신앙의 밈적 육체를 함께 빚어낸다.그들은 독실한 신도이자 잊힌 인형이고 잔해로 엮인 임종의 껍질이다. 그 누구도 해독 불가한 속삭임과 중얼거림이 껍질 속에서 맴돌고, 오직 흑조(黑潮)의 은총과 인도를 갈구하기 위해 경건하게 그리고 끊임없이 순행하고 있다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 40, 회절: 10, 인멸: 10 }, drops: ["고행자의 인형"] }
  }
];
const NEW_ECHOES_PART_2: WuwaEcho[] = [
  {
    id: "W86", name: "악몽 · 켈피", cost: 4, sonataSets: ["끝없는 하늘", "영광이 깃든 바람"],
    description: "에코 어빌리티를 사용하여 악몽 · 켈피로 변신한 후, 주변 적에게 270.00%/315.00%/360.00%/405.00%의 응결 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 응결 피해 보너스가 12.00% 증가되고, 기류 피해 보너스가 12.00% 증가된다. 반주 스킬을 발동하고 퇴장 시 악몽 · 켈피를 소환하여 적에게 270.00%/315.00%/360.00%/405.00%의 기류 피해를 입힌다.\n스킬 쿨타임: 25초",
    enemyInfo: { originalName: "梦魇·凯尔匹 | Nightmare: Kelpie", grade: "노도급", description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 어떤 부정적인 감정이 모여 있는 주파수이다", resistances: { 물리: 10, 응결: 40, 용융: 10, 전도: 10, 기류: 40, 회절: 10, 인멸: 10 }, drops: ["악몽 · 켈피"] }
  },
  {
    id: "H29", name: "드레이크 · 용융", cost: 1, sonataSets: ["영광이 깃든 바람", "울부짖는 늑대의 불꽃"],
    description: "에코 어빌리티를 사용하여 드레이크 · 용융을 소환하고, 17.28%/20.16%/23.04%/25.92%의 용융 피해를 5회 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "小翼龙·热熔 | Fusion Drake", grade: "경파급", description: "어린 드레이크 형태의 잔상, 발톱 사이엔 타오르는 화염이 솟구치고 있으며 군집의 형식으로 야외에서 활약한다.몸집의 크기와는 달리 영역 본능을 갖고 있고 숨결을 내쉬고 물어뜯기로 공격을 하며 무단 침입자를 쫓아내기 전에 절대 가만있지 않는다", resistances: { 물리: 10, 응결: 10, 용융: 40, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["드레이크 · 용융"] }
  },
  {
    id: "H30", name: "드레이크 · 회절", cost: 1, sonataSets: ["영광이 깃든 바람", "울부짖는 늑대의 불꽃"],
    description: "에코 어빌리티를 사용하여 드레이크 · 회절을 소환하고, 28.80%/33.60%/38.40%/43.20%의 회절 피해를 3회 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "小翼龙·衍射 | Spectro Drake", grade: "경파급", description: "어린 드레이크 형태의 잔상, 발톱 사이엔 눈부신 광휘를 발산하고 있으며 군집의 형식으로 야외에서 활약한다.몸집의 크기와는 달리 영역 본능을 갖고 있고 숨결을 내쉬고 물어뜯기로 공격을 하며 무단 침입자를 쫓아내기 전에 절대 가만있지 않는다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 40, 인멸: 10 }, drops: ["드레이크 · 회절"] }
  },
  {
    id: "H31", name: "드레이크 · 인멸", cost: 1, sonataSets: ["영광이 깃든 바람", "울부짖는 늑대의 불꽃", "운명을 붕괴시키는 현"],
    description: "에코 어빌리티를 사용하여 드레이크 · 인멸을 소환하고, 86.40%/100.80%/115.20%/129.60%의 인멸 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "小翼龙·湮灭 | Havoc Drake", grade: "경파급", description: "어린 드레이크 형태의 잔상, 발톱 사이엔 불길한 기운이 흐르고 있으며 군집의 형식으로 야외에서 활약한다.몸집의 크기와는 달리 영역 본능을 갖고 있고 숨결을 내쉬고 물어뜯기로 공격을 하며 무단 침입자를 쫓아내기 전에 절대 가만있지 않는다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 40 }, drops: ["드레이크 · 인멸"] }
  },
  {
    id: "W72", name: "전도사의 경지", cost: 3, sonataSets: ["영광이 깃든 바람", "울부짖는 늑대의 불꽃"],
    description: "에코 어빌리티를 사용하여 전도사의 경지로 변신하고, 178.80%/208.60%/238.40%/268.20%의 기류 피해를 3회 입힌다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "传道者的遗形 | Pilgrim's Shell", grade: "거랑급", description: "산호로 뼈를, 해초로 살을, 맹신으로 영혼을. 그들은 흑조(黑潮) 신앙의 밈적 육체를 함께 빚어낸다. 높이 솟은 등껍질은 신단을 닮았으나, 거대한 죽은 산호, 말라붙은 뼈 그리고 바다 유물로 뒤엉켜 만들어졌다. 이들은 한때 가장 신실한 인도자였으나, 지금은 「무격」의 모습으로 흑조를 전파하며 해저 유적으로 통하는 신성한 이름을 중얼거린다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 40, 회절: 10, 인멸: 10 }, drops: ["전도사의 경지"] }
  },
  {
    id: "H55", name: "케라사우르스", cost: 3, sonataSets: ["영광이 깃든 바람", "울부짖는 늑대의 불꽃", "불타는 깃털을 펼친 사냥꾼의 그림자"],
    description: "에코 어빌리티를 사용하여 케라사우르스로 변신한 후, 뛰어올라 내리쳐 178.80%/208.60%/238.40%/268.20%의 기류 피해를 입힌다. 일정 시간 내에 다시 에코 어빌리티를 짧게 누르면 적을 향해 돌진하여 178.80%/208.60%/238.40%/268.20%의 기류 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 기류 피해 보너스가 12.00% 증가되고, 공명 해방 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "角鳄 | Kerasaur", grade: "거랑급", description: "악어왕도마뱀 의태 잔상으로, 강한 양서류로서의 전투 능력을 가지고 있으며, 체표에 단단한 가시로 덮여 있어서 「케라사우르스」라는 이름이 붙었다. 케라사우르스는 일곱 언덕 고유의 잔상이 아니지만, 독특한 외관과 강한 공격성 때문에 일곱 언덕에서 검투사들의 도전 대상으로 도입되어 검투 경기에 사용되고 있다. 또한, 케라사우르스는 강한 영역 본능을 가지고 있기 기능성 에코로 길들여져 도시 방어 및 경비 임무를 수행하고 있다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 40, 회절: 10, 인멸: 10 }, drops: ["케라사우르스"] }
  },
  {
    id: "H55-이상", name: "이상 · 케라사우르스", cost: 3, sonataSets: ["영광이 깃든 바람", "울부짖는 늑대의 불꽃", "불타는 깃털을 펼친 사냥꾼의 그림자"],
    description: "에코 어빌리티를 사용하여 케라사우르스로 변신한 후, 뛰어올라 내리쳐 178.80%/208.60%/238.40%/268.20%의 기류 피해를 입힌다. 일정 시간 내에 다시 에코 어빌리티를 짧게 누르면 적을 향해 돌진하여 178.80%/208.60%/238.40%/268.20%의 기류 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 기류 피해 보너스가 12.00% 증가되고, 공명 해방 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "角鳄 | Kerasaur", grade: "거랑급", description: "악어왕도마뱀 의태 잔상으로, 강한 양서류로서의 전투 능력을 가지고 있으며, 체표에 단단한 가시로 덮여 있어서 「케라사우르스」라는 이름이 붙었다. 케라사우르스는 일곱 언덕 고유의 잔상이 아니지만, 독특한 외관과 강한 공격성 때문에 일곱 언덕에서 검투사들의 도전 대상으로 도입되어 검투 경기에 사용되고 있다. 또한, 케라사우르스는 강한 영역 본능을 가지고 있기 때문에 기능성 에코로 길들여져 도시 방어 및 경비 임무를 수행하고 있다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 40, 회절: 10, 인멸: 10 }, drops: ["케라사우르스"] }
  },
  {
    id: "W85", name: "영광의 사자", cost: 4, sonataSets: ["울부짖는 늑대의 불꽃"],
    description: "에코 어빌리티를 사용하여 「영광의 폴암」을 소환한 후, 주변 적에게 54.72%/63.84%/72.96%/82.08%의 용융 피해를 입히고, 일정 시간 후 다시 127.68%/148.96%/170.24%/191.52%의 용융 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 용융 피해 보너스가 12.00% 증가되고, 공명 해방 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "荣耀狮像 | Lioness of Glory", grade: "노도급", description: "영광의 도시의 수호자이자 경기장의 발키리. 바위의 견고함과 소리의 힘으로 빚어낸 이 존재는, 영웅들의 포효와 웃음소리 그리고 순결한 백옥에 조각된 그리핀의 당당한 모습으로 완성되었다. 아르시노사는 일곱 언덕의 영광을 영원히 지킬 것이다", resistances: { 물리: 10, 응결: 10, 용융: 40, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["불후의 영광", "영광의 사자"] }
  },
  {
    id: "H56", name: "코로사우루스", cost: 3, sonataSets: ["울부짖는 늑대의 불꽃", "불타는 깃털을 펼친 사냥꾼의 그림자"],
    description: "에코 어빌리티를 사용하여 코로사우루스를 소환하고 적에게 182.40%/212.80%/243.20%/273.60%의 용융 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 용융 피해 보너스가 12.00% 증가되고, 에코 어빌리티 피해 보너스가 20.00% 증가된다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "蚀脊龙 | Corrosaurus", grade: "거랑급", description: "상귀스 사냥 평원에 서식하는 보기 드문 거대 잔상. 용암을 내뿜고 온몸은 비늘로 뒤덮이며, 그의 우뚝 솟은 뿔은 패권자로서의 상징이다.밀려온 「흑조(黑潮)」와 함께 나타난 코로사우루스는 일곱 언덕의 검투사를 향해 포효하며, 마치 영광의 사냥이 시작됐다는 것을 알리는 듯하다", resistances: { 물리: 10, 응결: 10, 용융: 40, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["코로사우루스"] }
  },
  {
    id: "W93-N", name: "악몽 · 헤카테", cost: 4, sonataSets: ["뒤틀린 피안의 꿈"],
    description: "에코 어빌리티를 사용하여 악몽 · 헤카테로 변신한 후, 위로 뛰어오른 뒤 내리쳐 각각 101.59%/118.52%/135.46%/152.39%의 인멸 피해를 3단 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시 자신의 인멸 피해 보너스가 12.00% 증가되고,에코 어빌리티 피해 보너스가 20.00% 증가된다\n스킬 쿨타임: 25초",
    enemyInfo: { originalName: "梦魇·赫卡忒 | Nightmare: Hecate", grade: "해일급", description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 라군나 전역의 어떤 부정적인 감정이 모여 있는 주파수이다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 40 }, drops: ["악몽 · 헤카테"] }
  },
  {
    id: "X79", name: "공명의 메아리 · 펜리코", cost: 4, sonataSets: ["뒤틀린 피안의 꿈", "만물의 숨결에 비롯된 울림"],
    description: "에코 어빌리티를 사용하여 「계율의 발톱」을 소환한 후, 주변 목표에게 182.4%/212.8%/243.2%/273.6% 의 기류 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 기류 피해 보너스가 12.00% 증가되고, 강공격 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "共鸣回响·芬莱克 | Reminiscence: Fenrico", grade: "노도급", description: "독실한 신자가 죄악에 빠지고 허황된 천국이 영혼을 포식한다.\n흑조(黑潮)가 얼굴에서 박리되어 막다른 길에 이른 그는 마침내 다시 맑아진다. 비록 형태를 잃었어도 희망과 구원은 남길 수 있었다. 그는 어두운 바닷속에서 영원히 잠들 것이다. 그곳 또한 귀로에 속하니까", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 40, 회절: 10, 인멸: 10 }, drops: ["잠언과 거짓말", "공명의 메아리 · 펜리코"] }
  },
  {
    id: "W31", name: "악몽 · 심판하는 전사", cost: 1, sonataSets: ["뒤틀린 피안의 꿈"],
    description: "에코 어빌리티를 사용하여 심판하는 전사로 변신한 후 공격을 진행한다. (최대 연속 사용 가능 횟수: 3회) 각 단마다 123.43%/139.53%/155.63%/171.73%의 인멸 피해를 입힌다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "梦魇·审判战士 | Nightmare: Havoc Warrior", grade: "경파급", description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 라군나 전역의 어떤 부정적인 감정이 모여 있는 주파수이다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 40 }, drops: ["악몽 · 심판하는 전사"] }
  },
  {
    id: "W26", name: "악몽 · 상강의 사냥꾼", cost: 1, sonataSets: ["뒤틀린 피안의 꿈"],
    description: "에코 어빌리티를 사용하여 상강의 사냥꾼을 소환하고 적에게 얼음창을 투척한다. 명중 시 33.12%/37.44%/41.76%/46.08%의 응결 피해를 입히고 에너지 축적 과정에서 3.31%/3.74%/4.18%/4.61%의 응결 피해를 10회 입히며 폭발 시 16.56%/18.72%/20.88%/23.04%의 응결 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "梦魇·破霜猎手 | Nightmare: Glacio Predator", grade: "경파급", description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 라군나 전역의 어떤 부정적인 감정이 모여 있는 주파수이다", resistances: { 물리: 10, 응결: 40, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["악몽 · 상강의 사냥꾼"] }
  },
  {
    id: "W60", name: "악몽 · 초혼의 악사", cost: 3, sonataSets: ["뒤틀린 피안의 꿈"],
    description: "에코 어빌리티를 사용하여 초혼의 악사를 소환한다. 파티 중 캐릭터가 인멸 울림을 주울 시 10초간 지속되는 강화 효과를 얻는다. (강화 효과: 공격이 목표에 명중할 시 초혼의 악사는 10.35%/11.70%/13.05%/14.40%의 인멸 피해 부여, 최대 10회 가능)\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "梦魇·振铎乐师 | Nightmare: Tambourinist", grade: "거랑급", description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 라군나 전역의 어떤 부정적인 감정이 모여 있는 주파수이다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 40 }, drops: ["악몽 · 초혼의 악사"] }
  },
  {
    id: "W87", name: "거짓의 신왕", cost: 4, sonataSets: ["영광의 칼날로 만들어진 왕관"],
    description: "에코 어빌리티를 사용하여 거짓의 신왕으로 변신한 후 회전하면서 돌진하여 적에게 36.90%/43.05%/49.20%/55.35%의 전도 피해를 4단 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 전도 피해 보너스가 12.00% 증가되고, 강공격 피해 보너스가 12.00% 증가된다. 변주 스킬을 사용하여 등장 시 거짓의 신왕을 소환하여 적에게 270.00%/315.00%/360.00%/405.00%의 전도 피해를 입힌다.초기 2회 사용 가능 횟수를 보유하며, 8초마다 사용 횟수가 1회씩 증가하고, 사용 가능 횟수의 누적 최대치는 2회이다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "伪作的神王 | The False Sovereign", grade: "노도급", description: "의태 토우, 거짓의 신왕은 흑조(黑潮)의 군집이 만들어낸 잔상이다.\n검은 진흙의 형태를 띤 그것은 명식이 구상한 「융합」의 유토피아에서 탄생했다. 그의 왕관 아래는 텅텅 비어있으며, 그저 「포식」에 쓰이는 용기일 뿐이었다. 만물은 신왕의 뱃속에서 하나로 융합하여 레비아탄의 신하와 백성, 아이로 다시 태어날 것이다.\n그것은 사상도 감각도 없다. 흐르는 검은 진흙만이 진동하며 거짓의 찬가를 연주하고 레비아탄의 힘을 영원히 찬양하고 있다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 40, 기류: 10, 회절: 10, 인멸: 40 }, drops: ["오염된 꼭두각시 왕관", "거짓의 신왕"] }
  },
  {
    id: "W88", name: "바다의 여인", cost: 4, sonataSets: ["영광의 칼날로 만들어진 왕관"],
    description: "에코 어빌리티를 사용하여 「파도의 소용돌이」를 소환한 후, 적에게 최대 10단 9.12%%/10.64%/12.16%/13.68% 및 1단 109.44%%/127.68%/145.92%/164.16%의 기류 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 기류 피해 보너스가 12.00% 증가되고, 공명 해방 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "海之女 | Lady of the Sea", grade: "노도급", description: "차가운 바닷속에 잠든 망자, 명식의 힘이 기생되어 있는 육체.\n그녀는 자신의 가슴을 찌르고 바다에 빠졌다. 하지만 운명은 멈추지 않는 소용돌이처럼 그녀를 더 깊은 어둠 속으로 데려갔다.\n그녀의 창조자는 실패한 용기를 차지하고, 거센 파도 속에서 세계를 집어삼킬 순간만을 기다리고 있다.", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 40, 회절: 10, 인멸: 10 }, drops: ["심해에 남은 침식물", "바다의 여인"] }
  },
  {
    id: "H42", name: "악몽 · 보라색 왜가리", cost: 3, sonataSets: ["영광의 칼날로 만들어진 왕관"],
    description: "에코 어빌리티를 사용하여 보라색 왜가리로 변신한 후 제자리에서 패링을 하여 일정 시간 동안 지속 후 반격하며 207.00%/234.00%/261.00%/288.00%의 전도 피해를 입힌다. 패링 과정 중 공격을 받을 시 미리 반격이 가능하며 협주 에너지가 추가로 5pt를 회복된다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "梦魇·紫羽鹭 | Nightmare: Violet-Feathered Heron", grade: "거랑급", description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 라군나 전역의 어떤 부정적인 감정이 모여 있는 주파수이다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 40, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["악몽 · 보라색 왜가리"] }
  },
  {
    id: "W25", name: "악몽 · 경칩의 사냥꾼", cost: 1, sonataSets: ["영광의 칼날로 만들어진 왕관"],
    description: "에코 어빌리티를 사용하여 경칩의 사냥꾼을 소환해 적에게 5회 사격을 한다. 앞의 4회는 12.42%/14.04%/15.66%/17.28%의 전도 피해를 입히고 마지막 1회는 33.12%/37.44%/41.76%/46.08%의 전도 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "梦魇·惊蛰猎手 | Nightmare: Electro Predator", grade: "경파급", description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 라군나 전역의 어떤 부정적인 감정이 모여 있는 주파수이다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 40, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["악몽 · 경칩의 사냥꾼"] }
  },
  {
    id: "W27", name: "악몽 · 부메랑 사냥꾼", cost: 1, sonataSets: ["영광의 칼날로 만들어진 왕관"],
    description: "에코 어빌리티를 사용하여 부메랑 사냥꾼을 소환해 전방에 부메랑 1개를 날려 적에게 명중 시 1회 발사가 진행되며 최대 3회까지 발사가 진행된다. 명중할 때마다 20.70%/23.40%/26.10%/28.80%의 기류 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "梦魇·巡徊猎手 | Nightmare: Aero Predator", grade: "경파급", description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 라군나 전역의 어떤 부정적인 감정이 모여 있는 주파수이다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 40, 회절: 10, 인멸: 10 }, drops: ["악몽 · 부메랑 사냥꾼"] }
  },
  {
    id: "W87-이상", name: "이상 · 거짓의 신왕", cost: 4, sonataSets: ["영광의 칼날로 만들어진 왕관"],
    description: "에코 어빌리티를 사용하여 거짓의 신왕으로 변신한 후 회전하면서 돌진하여 적에게 36.90%/43.05%/49.20%/55.35%의 전도 피해를 4단 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 전도 피해 보너스가 12.00% 증가되고, 강공격 피해 보너스가 12.00% 증가된다. 변주 스킬을 사용하여 등장 시 거짓의 신왕을 소환하여 적에게 270.00%/315.00%/360.00%/405.00%의 전도 피해를 입힌다.초기 2회 사용 가능 횟수를 보유하며, 8초마다 사용 횟수가 1회씩 증가하고, 사용 가능 횟수의 누적 최대치는 2회이다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "伪作的神王 | The False Sovereign", grade: "노도급", description: "의태 토우, 거짓의 신왕은 흑조(黑潮)의 군집이 만들어낸 잔상이다.\n검은 진흙의 형태를 띤 그것은 명식이 구상한 「융합」의 유토피아에서 탄생했다. 그의 왕관 아래는 텅텅 비어있으며, 그저 「포식」에 쓰이는 용기일 뿐이었다. 만물은 신왕의 뱃속에서 하나로 융합하여 레비아탄의 신하와 백성, 아이로 다시 태어날 것이다.\n그것은 사상도 감각도 없다. 흐르는 검은 진흙만이 진동하며 거짓의 찬가를 연주하고 레비아탄의 힘을 영원히 찬양하고 있다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 40, 기류: 10, 회절: 10, 인멸: 40 }, drops: ["오염된 꼭두각시 왕관", "거짓의 신왕"] }
  },
  {
    id: "H41", name: "악몽 · 초록색 왜가리", cost: 3, sonataSets: ["만물의 숨결에 비롯된 울림"],
    description: "에코 어빌리티를 사용하여 초록색 왜가리로 변신한 후 회오리바람으로 돌진하여 170.20%/192.40%/214.60%/236.80%의 기류 피해를 입힌다. 특수 스킬을 발동한 적에게 피해를 입힐 시 적의 특수 스킬을 격파할 수 있다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "梦魇·青羽鹭 | Nightmare: Cyan-Feathered Heron", grade: "거랑급", description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 라군나 전역의 어떤 부정적인 감정이 모여 있는 주파수이다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 40, 회절: 10, 인멸: 10 }, drops: ["악몽 · 초록색 왜가리"] }
  },
  {
    id: "H01", name: "악몽 · 꾹꾹복어", cost: 1, sonataSets: ["만물의 숨결에 비롯된 울림"],
    description: "에코 어빌리티를 사용하여 꾹꾹복어를 소환해 전방으로 거품을 5회 내뿜어, 매회 16.56%/18.72%/20.88%/23.04%의 응결 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "梦魇·咕咕河豚 | Nightmare: Gulpuff", grade: "경파급", description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 라군나 전역의 어떤 부정적인 감정이 모여 있는 주파수이다", resistances: { 물리: 10, 응결: 40, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["악몽 · 꾹꾹복어"] }
  },
  {
    id: "H02", name: "악몽 · 쮸쮸복어", cost: 1, sonataSets: ["만물의 숨결에 비롯된 울림"],
    description: "에코 어빌리티를 사용하여 쮸쮸복어를 소환해 바람을 불어넣고 전방으로 3회 내뿜어, 매회 27.60%/31.20%/34.80%/38.40%의 기류 피해를 입히며 격퇴 효과를 제공한다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "梦魇·啾啾河豚 | Nightmare: Chirpuff", grade: "경파급", description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 라군나 전역의 어떤 부정적인 감정이 모여 있는 주파수이다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 40, 회절: 10, 인멸: 10 }, drops: ["악몽 · 쮸쮸복어"] }
  },
  {
    id: "Z03", name: "공명의 메아리 · 명식 · 레비아탄", cost: 4, sonataSets: ["불타는 깃털을 펼친 사냥꾼의 그림자", "운명을 붕괴시키는 현"],
    description: "에코 어빌리티를 사용하여 「시야 붕괴」를 소환하고 주변 적에게 2단 87.36%/101.92%/116.48%/131.04% 의 인멸 피해를 입히고, 핵심 붕괴를 획득하며 15초간 지속된다.\n핵심 붕괴가 존재하는 기간 동안, 파티 내 등장 캐릭터가 피해를 입힐 시 추가로 1단 24.57% 인멸 피해를 추가하고 해당 효과는 8회 발생할 수 있으며 0.5초마다 최대 1회 발생한다. 적이 「암흑 효과」의 영향을 받은 상태인 경우, 해당 효과로 입히는 피해가 100% 증가된다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 인멸 피해 보너스가 12.00% 증가되고, 공명 해방 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "共鸣回响·鸣式·利维亚坦 | Reminiscence: Threnodian: Leviathan", grade: "해일급", description: "「융합」이란 권력을 장악하고 있는 「신」, 리나시타의 문명에 뿌리내린 명식.\n수호신의 족쇄에서 도망친 주파수가 「보석」으로 인해 다시 깨어나, 과거 성녀 「플뢰르 드 리스」를 원형으로 자신을 위한 신의 육체를 다시 만들었다.\n그는 생명 연결의 갈망에서 태어나, 만물의 영원한 두려움으로 인해 영원히 존재하고, 마치 심연처럼 조용히 울리며 영원히 바라본다.\n모든 이교도와 무신자들은 심판을 받을 것이다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 40, 회절: 10, 인멸: 40 }, drops: ["심해의 저주", "공명의 메아리 · 명식 · 레비아탄"] }
  },
  {
    id: "H46", name: "악몽 · 그린멜팅카멜레온", cost: 3, sonataSets: ["불타는 깃털을 펼친 사냥꾼의 그림자"],
    description: "에코 어빌리티를 사용하여 그린멜팅카멜레온을 소환해 지속적으로 불을 뿜어 10회 12.31%/13.91%/15.52%/17.12%의 용융 피해를 입힌다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "梦魇·绿熔蜥 | Nightmare: Viridblaze Saurian", grade: "거랑급", description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 라군나 전역의 어떤 부정적인 감정이 모여 있는 주파수이다", resistances: { 물리: 10, 응결: 10, 용융: 40, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["악몽 · 그린멜팅카멜레온"] }
  },
  {
    id: "H06", name: "악몽 · 그린멜팅카멜레온(유체)", cost: 1, sonataSets: ["불타는 깃털을 펼친 사냥꾼의 그림자"],
    description: "에코 어빌리티를 사용하여 그린멜팅카멜레온(유체)으로 변신한 후 제자리에서 휴식을 취하며 HP를 천천히 회복한다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "梦魇·绿熔蜥（稚形） | Nightmare: Baby Viridblaze Saurian", grade: "경파급", description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 라군나 전역의 어떤 부정적인 감정이 모여 있는 주파수이다", resistances: { 물리: 10, 응결: 10, 용융: 40, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["악몽 · 그린멜팅카멜레온(유체)"] }
  },
  {
    id: "S05", name: "악몽 · 가시장미버섯(유체)", cost: 1, sonataSets: ["불타는 깃털을 펼친 사냥꾼의 그림자"],
    description: "에코 어빌리티를 사용하여 가시장미버섯(유체)을 소환해 레이저 한줄기를 발사하여 23.00%+46/26.00%+52/29.00%+58/32.00%+64의 인멸 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "梦魇·刺玫菇（稚形） | Nightmare: Young Roseshroom", grade: "경파급", description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 라군나 전역의 어떤 부정적인 감정이 모여 있는 주파수이다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 40 }, drops: ["악몽 · 가시장미버섯(유체)"] }
  },
  {
    id: "G04", name: "악몽 · 우글글", cost: 1, sonataSets: ["운명을 붕괴시키는 현"],
    description: "에코 어빌리티를 사용하여 우글글을 소환해 적에게 부딪히게 하여 적을 물어뜯는다. 부딪힌 적은 49.22%/55.64%/62.06%/68.48%의 인멸 피해를 받고 물어뜯긴 적은 73.83%/83.46%/93.09%/102.72%의 인멸 피해를 받으며 공진 수치가 지속적으로 감소한다. (지속 시간: 5초, 총 감소량: 5.00% 감소됨)\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "梦魇·呜咔咔 | Nightmare: Tick Tack", grade: "경파급", description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 라군나 전역의 어떤 부정적인 감정이 모여 있는 주파수이다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 40 }, drops: ["악몽 · 우글글"] }
  },
  {
    id: "H22", name: "악몽 · 피그미타조", cost: 1, sonataSets: ["운명을 붕괴시키는 현"],
    description: "에코 어빌리티를 사용하여 피그미타조를 소환한 후, 적에게 추적 공격을 가하여 3회의 27.60%/31.20%/34.80%/38.40% 물리 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "梦魇·侏侏鸵 | Nightmare: Dwarf Cassowary", grade: "경파급", description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 라군나 전역의 어떤 부정적인 감정이 모여 있는 주파수이다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["악몽 · 피그미타조"] }
  },
  {
    id: "S06", name: "악몽 · 가시장미버섯", cost: 3, sonataSets: ["운명을 붕괴시키는 현"],
    description: "에코 어빌리티를 사용하여 가시장미버섯(성체)을 소환해 레이저 한줄기를 발사하여 최대 3회 41.02%/46.37%/51.72%/57.07%의 인멸 피해를 입힌다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "梦魇·刺玫菇 | Nightmare: Roseshroom", grade: "거랑급", description: "꿈의 노드로 구성된 네트워크에 숨겨져 있는 특수 잔상, 라군나 전역의 어떤 부정적인 감정이 모여 있는 주파수이다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 40 }, drops: ["악몽 · 가시장미버섯"] }
  },
  {
    id: "R10", name: "파종 호박벌", cost: 1, sonataSets: ["역광 속 눈부신 서약", "흐르는 금빛 속 진리의 답", "함의의 소리를 따라"],
    description: "에코 어빌리티를 사용하여 파종 호박벌을 소환한 후, 적에게 43.20%/50.40%/57.60%/64.80%의 기류 피해를 입히고 명중 범위 내에 캐릭터에게 HP 최대치의 2.40%/2.80%/3.20%/3.60%에 해당하는 HP와 160pt의 HP를 추가로 회복시킨다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "莳植熊蜂 | Flora Drone", grade: "경파급", description: "엑소스트라이더가 라하이 로이 지역의 과거 생태 동물의 데이터를 스캔하고, 자신의 기계 부품을 증식하고, 분화하여 독특한 기계 의태 호박벌로 자라났다. 자그마한 체형과 독특한 신체 구조로 인해 로야인은 종종 그것을 화분, 식물 즙을 채집하는 도구로 여긴다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 40, 회절: 10, 인멸: 10 }, drops: ["파종 호박벌"] }
  },
  {
    id: "R12", name: "바위거미 S4형", cost: 1, sonataSets: ["역광 속 눈부신 서약", "빛을 쫓는 별의 고리", "긴 여정을 떠나는 별"],
    description: "에코 어빌리티를 사용하여 바위거미 S4형을 소환한 후, 적에게 34.56%/40.32%/46.08%/51.84%의 회절 피해 1단과 51.84%/60.48%/69.12%/77.76%의 회절 피해 1단을 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "岩蛛S4型 | Geospider S4", grade: "경파급", description: "라하이 로이의 탐색 효율을 높이기 위해, 연구소는 바위거미 로봇을 투입하여 정보를 수집한다. 현재 S4형까지 진화하였다. 그것의 기동력과 정보 수집 능력이 출중해 종종 탐사대와 함께 행동한다. 높은 감지 시스템도 갖추고 있어 기체와 인원의 안전을 보장한다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 40, 인멸: 10 }, drops: ["바위거미 S4형"] }
  },
  {
    id: "W37", name: "삐리릭", cost: 1, sonataSets: ["역광 속 눈부신 서약", "흐르는 금빛 속 진리의 답", "오색찬란한 거품" as any, "함의의 소리를 따라"],
    description: "에코 어빌리티를 사용하여 삐리릭을 소환한 후, 회전으로 적을 공격하여 5단 17.28%/20.16%/23.04%/25.92%의 전도 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "噼啪啪 | Zip Zap", grade: "경파급", description: "금속으로 싸인 구형 번개 옹알종. 금속을 계속 흡착하여 자신을 보호하는 껍데기를 형성한다. 껍데기 위의 갈라진 무늬를 통해 그것의 번개 본체를 어렴풋이 엿볼 수 있다.\n삐리릭은 다른 굉음종 잔상에게 달라붙어 잔상의 출력을 증폭시켜준다. 하지만 자신의 에너지가 소진될 경우, 삐리릭은 반대로 기계 체내의 에너지를 흡수하여 자신에게 충전한다.\n라하이 로이의 황야에서 사람들은 종종 삐리릭을 포획하여 비상 에너지로 사용한다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 40, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["삐리릭"] }
  },
  {
    id: "R60", name: "마이닝 메카 레인디어", cost: 3, sonataSets: ["역광 속 눈부신 서약"],
    description: "에코 어빌리티를 사용하여 마이닝 메카 레인디어를 소환 후, 차지 일격으로 적에게 158.40%/184.80%/211.20%/237.60%의 전도 피해를 입힌다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "矿岩机麋 | Mining Reindeer", grade: "거랑급", description: "엑소스트라이더가 라하이 로이 지역의 과거 생태 동물의 데이터를 스캔하고, 자신의 기계 부품을 증식하고, 분화하여 독특한 기계 의태 사불상으로 자라났다. 이 메카 레인디어는 로야인과 동반하며 로야인의 부족 생활에서 일부 광물 채집하는 작업을 부담해 준다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 40, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["마이닝 메카 레인디어"] }
  },
  {
    id: "R61", name: "아이언후프", cost: 3, sonataSets: ["역광 속 눈부신 서약"],
    description: "에코 어빌리티를 사용하여 아이언후프로 변신한 후, 적에게 돌진하여 35.76%/41.72%/47.68%/53.64%의 용융 피해를 입히고, 마지막 지점에서 강력한 업어치기 공격을 가하여 8.94%/10.43%/11.92%/13.41%의 용융 피해 3단과 116.22%/135.59%/154.96%/174.33%의 용융 피해 1단을 입힌다\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "重工铁蹄 | Ironhoof", grade: "거랑급", description: "엑소스트라이더가 라하이 로이 지역의 과거 생태 동물의 데이터를 스캔하고, 자신의 기계 부품을 증식하고, 분화하여 독특한 기계 의태 사향소로 자라났다. 단단한 껍데기는 장거리 여정에서 추위를 막을 수 있다. 로야인은 화물을 그것의 몸에 매달아 부족의 운송 도구로 사용한다", resistances: { 물리: 10, 응결: 10, 용융: 40, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["아이언후프"] }
  },
  {
    id: "R63", name: "세이버캣 리버", cost: 3, sonataSets: ["역광 속 눈부신 서약", "빛을 쫓는 별의 고리", "함의의 소리를 따라"],
    description: "에코 어빌리티를 사용하여 세이버캣 리버를 소환한 후, 공격을 발동하여 적에게 128.40%/149.80%/171.20%/192.60%의 용융 피해를 입힌다\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "锯袭铁影 | Sabercat Reaver", grade: "거랑급", description: "흉악한 기계체, 그것을 행동하게 하는 유일한 구동력은 모든 것을 찢어버리는 것이다. 그것은 라하이 로이의 야외에서 돌아다니며 움직을 수 있는 모든 물체를 도전자로 여기고 꼬리에 달린 윙윙거리는 체인 소로 목표에게 잔혹한 처형을 가한다", resistances: { 물리: 10, 응결: 10, 용융: 40, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["세이버캣 리버"] }
  },
  {
    id: "R64", name: "세이버캣 프라울러", cost: 3, sonataSets: ["역광 속 눈부신 서약", "빛을 쫓는 별의 고리", "함의의 소리를 따라"],
    description: "에코 어빌리티를 사용하여 세이버캣 프라울러를 소환한 후, 빛줄기를 발사하여 적에게 128.40%/149.80%/171.20%/192.60%의 인멸 피해를 입힌다\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "隐迹铁影 | Sabercat Prowler", grade: "거랑급", description: "자신의 외형을 감출 수 있는 기계체. 기계 부품이 보이드매터의 간섭을 받아, 그것의 시각과 청각이 심하게 퇴화되었지만 그것에게 더 예민한 감각을 부여하였다. 그것은 꼬리 위의 탐지기로 주파수의 변화를 감지하여 적의 행방을 탐색한다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 40 }, drops: ["세이버캣 프라울러"] }
  },
  {
    id: "R65", name: "하이와티아", cost: 4, sonataSets: ["역광 속 눈부신 서약", "흐르는 금빛 속 진리의 답"],
    description: "에코 어빌리티를 사용하여 하이와티아를 소환한 후, 공중에서 레이저를 발사하여 적에게 18.24%/21.28%/24.32%/27.36%의 회절 피해를 10단 입힌다. 이후 15초 내에 자신이 반주 스킬 발동 시, 다음번 변주 스킬로 등장한 캐릭터의 전체 속성 피해 보너스를 10.00% 증가시키고, 15초간 지속된다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "海维夏 | Hyvatia", grade: "노도급", description: "스페이스트렉 콜렉티브가 리액터 드라이브의 에너지 상태를 실시간으로 모니터링하고 유지하기 위해 선더미어의 지표면에 첫 탐측 시설—— 하이와티아를 건설하였다.\n모니터링의 정확도를 높이기 위해 연구소는 하이와티아의 핵심에 엑소스트라이더 공간 연산 모듈의 던전을 삽입하였다. 해당 모듈은 원래 엑소스트라이더가 우주 항행 시의 궤적을 수정하고 우주의 잠재적 재해를 예측하는 데 사용하였다. 덕분에 하이와티아는 리액터 드라이브 운행 상태를 예측하는 연산 능력을 갖추게 되었다.\n그것의 주요 기능은 리액터 드라이브의 에너지 흐름에 이상 현상이 나타나거나 임곗값에 파동이 있을 경우, 바로 긴급 조정을 진행하고 리액터 드라이브로 다시 데이터를 전송하여 시스템의 안정적인 운행을 유지하는 것이다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 40, 인멸: 10 }, drops: ["태양을 노리는 손끝", "하이와티아"] }
  },
  {
    id: "W37-이상", name: "이상 · 삐리릭", cost: 1, sonataSets: ["역광 속 눈부신 서약", "흐르는 금빛 속 진리의 답", "오색찬란한 거품" as any, "함의의 소리를 따라"],
    description: "에코 어빌리티를 사용하여 삐리릭을 소환한 후, 회전으로 적을 공격하여 5단 17.28%/20.16%/23.04%/25.92%의 전도 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "噼啪啪 | Zip Zap", grade: "경파급", description: "금속으로 싸인 구형 번개 옹알종. 금속을 계속 흡착하여 자신을 보호하는 껍데기를 형성한다. 껍데기 위의 갈라진 무늬를 통해 그것의 번개 본체를 어렴풋이 엿볼 수 있다.\n삐리릭은 다른 굉음종 잔상에게 달라붙어 잔상의 출력을 증폭시켜준다. 하지만 자신의 에너지가 소진될 경우, 삐리릭은 반대로 기계 체내의 에너지를 흡수하여 자신에게 충전한다.\n라하이 로이의 황야에서 사람들은 종종 삐리릭을 포획하여 비상 에너지로 사용한다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 40, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["삐리릭"] }
  },
  {
    id: "W36", name: "전율하는 전사", cost: 1, sonataSets: ["빛을 쫓는 별의 고리", "오색찬란한 거품" as any],
    description: "에코 어빌리티를 사용하여 전율하는 전사로 변신한 후, 강타를 가하여 적에게 136.80%/159.60%/182.40%/205.20%의 전도 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "颤栗战士 | Tremor Warrior", grade: "경파급", description: "머리에 채찍이 자라난 인간형 잔상 유체. 구부정한 몸에 살결 아래에는 전류가 흐르고 있다.\n관측에 따르면, 이 채찍은 순식간에 고압 전류를 방출할 수 있고, 채찍의 시작과 끝부분은 감지와 반응 능력이 갖춰있어 극도로 짧은 시간에 목표를 포착하고 고정할 수 있다고 한다. 그의 주요 공격 방식은 고속의 발톱 공격과 채찍을 이용한 연속 찌르기 공격이다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 40, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["전율하는 전사"] }
  },
  {
    id: "R11", name: "바위 호박벌", cost: 1, sonataSets: ["빛을 쫓는 별의 고리", "흐르는 금빛 속 진리의 답", "함의의 소리를 따라"],
    description: "에코 어빌리티를 사용하여 바위 호박벌로 변신한 후, 적에게 68.40%/79.80%/91.20%/102.60%의 인멸 피해 2단을 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "矿岩熊蜂 | Mining Drone", grade: "경파급", description: "엑소스트라이더가 라하이 로이 지역의 과거 생태 동물의 데이터를 스캔하고, 자신의 기계 부품을 증식하고, 분화하여 독특한 기계 의태 호박벌로 자라났다. 자그마한 체형과 독특한 신체 구조로 인해 파손되기 쉬운 광물을 마주할 때, 로야인은 종종 그것을 광물을 채집하는 도구로 여긴다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 40 }, drops: ["바위 호박벌"] }
  },
  {
    id: "R62", name: "스페이스트렉 탐색기", cost: 3, sonataSets: ["빛을 쫓는 별의 고리", "오색찬란한 거품" as any, "함의의 소리를 따라"],
    description: "에코 어빌리티를 사용하여 스페이스트렉 탐색기를 소환한 후, 소환자의 HP 최대치의 10%에 해당하는 실드를 획득하며 4초간 지속된다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "探隧重机 | Spacetrek Explorer", grade: "거랑급", description: "라하이 로이의 광활함과 미지에 대비하기 위해, 스페이스트렉 콜렉티브는 운송, 저장 및 방어 기능을 갖춘 스페이스트렉 탐색기를 개발하였다. 그것은 자신의 바퀴 구조와 강력한 타이어로 벽을 탈 수 있으며 도시와 야외 환경에 적응하고 기체의 창고함으로 장기간의 과학 조사를 지원한다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 40, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["스페이스트렉 탐색기"] }
  },
  {
    id: "W73", name: "서리의 기생갑", cost: 3, sonataSets: ["빛을 쫓는 별의 고리"],
    description: "에코 어빌리티를 사용하여 서리의 기생갑을 소환한 후, 강력한 펀치를 날려 적에게 128.40%/149.80%/171.20%/192.60%의 응결 피해를 입힌다\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "霜鳞蜃甲 | Frostbite Coleoid", grade: "거랑급", description: "의음종 잔상의 체내에 기생하고 숙주의 껍데기를 고치로 삼으며, 숙주의 주파수를 자양분으로 하여 자신을 부화한다. 기생된 숙주는 아주 강한 전투 의욕을 나타내며 다른 잔상의 주파수를 계속 삼켜 체내의 잔상을 공양한다. 부화가 완성되면 서리의 기생갑은 현임 숙주의 껍데기를 버리고 그것의 등에서 다시 탄생한다", resistances: { 물리: 10, 응결: 40, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["서리의 기생갑"] }
  },
  {
    id: "R66", name: "리액터 허스크", cost: 4, sonataSets: ["빛을 쫓는 별의 고리", "오색찬란한 거품" as any],
    description: "에코 어빌리티를 사용하여 리액터 허스크로 변신한 후, 공중으로 뛰어올라 중참을 가하여 적에게 234.00%/273.00%/312.00%/351.00%의 용융 피해를 입힌다. 메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 공명 효율이 10.00% 증가된다.\n스킬 쿨타임: 4초",
    enemyInfo: { originalName: "炉芯机骸 | Reactor Husk", grade: "노도급", description: "엑소스트라이더가 리액터 드라이브를 라하이 로이의 상공에 배치해 놓았다. 해당 시스템은 환경 에너지의 균형을 유지하는 것 외에, 알레프-원의 동향을 지속적으로 모니터링하고 있다.\n리액터 드라이브의 면역 반응이 활성화되면, 「리액터 허스크」는 엑소스트라이더가 분열한 일부분으로, 그것의 최종 목표는 본체와 일치한다. 즉, 명식의 위협에 맞서고 문명의 존속을 지키는 것이다", resistances: { 물리: 10, 응결: 10, 용융: 40, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["꺼지지 않는 심판", "리액터 허스크"] }
  },
  {
    id: "R57", name: "트윈 노바 · 네뷸러스 캐논", cost: 3, sonataSets: ["흐르는 금빛 속 진리의 답", "오색찬란한 거품" as any],
    description: "에코 어빌리티를 사용하여 트윈 노바 · 네뷸러스 캐논으로 변신한 후, 참격 2단을 발동하고, 각 단의 공격마다 53.67%/62.62%/71.56%/80.51%의 회절 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 회절 피해 보너스가 12.00% 증가되고, 일반 공격 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 8초\n트윈 노바 · 콜라사르 블레이드와 함께 장착할 경우:\n· 에코 어빌리티를 사용 후, 에코 어빌리티는 트윈 노바 · 네뷸러스 캐논과 트윈 노바 · 콜라사르 블레이드 사이에서 변경되지만, 동일 이름의 에코 어빌리티로 적용되며, 메인 슬롯에 장착된 에코가 획득하는 피해 보너스는 변하지 않는다.\n· 트윈 노바 · 콜라사르 블레이드의 피해 유형이 회절 피해로 변경된다.\n· 일반 공격 발동 시, 1스택의 「트윈 노바 · 율동」을 획득하고, 공명 스킬 발동 시, 3스택의 「트윈 노바 · 율동」을 획득하며, 최대 6스택까지 중첩이이 가능하며, 8초간 지속된다. 1스택마다 해당 에코 어빌리티가 입히는 피해를 10% 증가시키고, 해당 에코 어빌리티 효과가 종료 후 모든 스택이 제거된다.\n· 사용 가능 횟수 최대치가 2회로 변경되고, 초기 사용 가능 횟수는 2회이며, 8초마다 1회 증가된다",
    enemyInfo: { originalName: "双极·星升辉铳 | Twin Nova: Nebulous Cannon", grade: "거랑급", description: "스트라이더 게이트 뒤의 탐색에 대응하기 위해 만든 트윈 노바 시리즈의 전투형 로봇이다. 그중 「네뷸러스 캐논」은 원거리 기종이다. 스페이스트렉 콜렉티브는 인간의 형태로 심연을 탐색하고 별하늘을 바라본다는 뜻을 담아 이 로봇에게 인간의 외형을 부여하였다.\n트윈 노바가 협동 공격을 가할 시, 뛰어난 전투 테크닉을 발휘할 수 있다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 40, 인멸: 10 }, drops: ["트윈 노바 · 네뷸러스 캐논"] }
  },
  {
    id: "R58", name: "트윈 노바 · 콜라사르 블레이드", cost: 3, sonataSets: ["흐르는 금빛 속 진리의 답", "긴 여정을 떠나는 별", "함의의 소리를 따라"],
    description: "에코 어빌리티를 사용하여 트윈 노바 · 콜라사르 블레이드로 변신한 후, 빠른 속도로 적을 사격하며, 5초간 지속된다. 각 단의 공격마다 1.34%/1.56%/1.79%/2.01%의 전도 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 전도 피해 보너스가 12.00% 증가되고, 일반 공격 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 8초\n트윈 노바 · 네뷸러스 캐논과 함께 장착할 경우:\n· 에코 어빌리티를 사용 후, 에코 어빌리티는 트윈 노바 · 네뷸러스 캐논과 트윈 노바 · 콜라사르 블레이드 사이에서 변경되지만, 동일 이름의 에코 어빌리티로 적용됩니다.\n· 트윈 노바 · 콜라사르 블레이드의 피해 유형이 회절 피해로 변경되고, 메인 슬롯에 해당 에코 장착 시, 획득하는 전도 피해 보너스는 회절 피해 보너스로 변경된다.\n· 일반 공격 발동 시, 1스택의 「트윈 노바 · 율동」을 획득하고, 공명 스킬 발동 시, 3스택의 「트윈 노바 · 율동」을 획득하며, 최대 6스택까지 중첩이 가능하며 8초간 지속된다. 1스택마다 해당 에코 어빌리티가 입히는 피해를 10% 증가시키고, 해당 에코 어빌리티 효과가 종료 후 모든 스택이 제거된다.\n· 사용 가능 횟수 최대치가 2회로 변경되고, 초기 사용 가능 횟수는 2회이며, 8초마다 1회 증가된다",
    enemyInfo: { originalName: "双极·渊陨重锋 | Twin Nova: Collapsar Blade", grade: "거랑급", description: "스트라이더 게이트 뒤의 탐색에 대응하기 위해 만든 트윈 노바 시리즈의 전투 로봇이다. 그중 「콜라사르 블레이드」는 근거리 기종이다. 스페이스트렉 콜렉티브는 이 로봇을 인간의 외형으로 만들며, 심연을 탐색하고 별하늘을 바라본다는 뜻을 담고 있다.트윈 노바가 협동 작전 할 시, 뛰어난 전투 기술을 발휘할 수 있다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 40, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["트윈 노바 · 콜라사르 블레이드"] }
  },
  {
    id: "R59", name: "플로라 메카 레인디어", cost: 3, sonataSets: ["흐르는 금빛 속 진리의 답"],
    description: "에코 어빌리티를 사용하여 플로라 메카 레인디어를 소환한 후, 넓은 범위 내의 적에게 128.40%/149.80%/171.20%/192.60%의 기류 피해를 입힌다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "莳植机麋 | Flora Reindeer", grade: "거랑급", description: "엑소스트라이더가 라하이 로이 지역의 과거 생태 동물의 데이터를 스캔하고, 자신의 기계 부품을 증식하고, 분화하여 독특한 기계 의태 사불상으로 자라났다. 이 메카 레인디어는 로야인과 동반하며 로야인의 부족 생활에서 일부 식물 채집하는 작업을 부담해 준다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 40, 회절: 10, 인멸: 10 }, drops: ["플로라 메카 레인디어"] }
  },
  {
    id: "W74", name: "바람의 기생갑", cost: 3, sonataSets: ["흐르는 금빛 속 진리의 답"],
    description: "에코 어빌리티를 사용하여 바람의 기생갑으로 변신한 후, 강력한 발차기를 가하여 적에게 178.80%/208.60%/238.40%/268.20%의 기류 피해를 입힌다\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "风鳞蜃甲 | Windlash Coleoid", grade: "거랑급", description: "의음종 잔상의 체내에 기생하고 숙주의 껍데기를 고치로 삼으며, 숙주의 주파수를 자양분으로 하여 자신을 부화한다. 기생된 숙주는 아주 강한 전투 의욕을 나타내며 다른 잔상의 주파수를 계속 삼켜 체내의 잔상을 공양한다. 부화가 완성되면 바람의 기생갑은 현임 숙주의 껍데기를 버리고 그것의 등에서 다시 탄생한다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 40, 회절: 10, 인멸: 10 }, drops: ["바람의 기생갑"] }
  },
  {
    id: "R57-이상", name: "이상 · 트윈 노바 · 네뷸러스 캐논", cost: 3, sonataSets: ["흐르는 금빛 속 진리의 답", "오색찬란한 거품" as any],
    description: "에코 어빌리티를 사용하여 트윈 노바 · 네뷸러스 캐논으로 변신한 후, 참격 2단을 발동하고, 각 단의 공격마다 53.67%/62.62%/71.56%/80.51%의 회절 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 회절 피해 보너스가 12.00% 증가되고, 일반 공격 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 8초\n트윈 노바 · 콜라사르 블레이드와 함께 장착할 경우:\n· 에코 어빌리티를 사용 후, 에코 어빌리티는 트윈 노바 · 네뷸러스 캐논과 트윈 노바 · 콜라사르 블레이드 사이에서 변경되지만, 동일 이름의 에코 어빌리티로 적용되며, 메인 슬롯에 장착된 에코가 획득하는 피해 보너스는 변하지 않는다.\n· 트윈 노바 · 콜라사르 블레이드의 피해 유형이 회절 피해로 변경된다.\n· 일반 공격 발동 시, 1스택의 「트윈 노바 · 율동」을 획득하고, 공명 스킬 발동 시, 3스택의 「트윈 노바 · 율동」을 획득하며, 최대 6스택까지 중첩이이 가능하며, 8초간 지속된다. 1스택마다 해당 에코 어빌리티가 입히는 피해를 10% 증가시키고, 해당 에코 어빌리티 효과가 종료 후 모든 스택이 제거된다.\n· 사용 가능 횟수 최대치가 2회로 변경되고, 초기 사용 가능 횟수는 2회이며, 8초마다 1회 증가된다",
    enemyInfo: { originalName: "双极·星升辉铳 | Twin Nova: Nebulous Cannon", grade: "거랑급", description: "스트라이더 게이트 뒤의 탐색에 대응하기 위해 만든 트윈 노바 시리즈의 전투형 로봇이다. 그중 「네뷸러스 캐논」은 원거리 기종이다. 스페이스트렉 콜렉티브는 인간의 형태로 심연을 탐색하고 별하늘을 바라본다는 뜻을 담아 이 로봇에게 인간의 외형을 부여하였다.\n트윈 노바가 협동 공격을 가할 시, 뛰어난 전투 테크닉을 발휘할 수 있다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 40, 인멸: 10 }, drops: ["트윈 노바 · 네뷸러스 캐논"] }
  },
  {
    id: "R58-이상", name: "이상 · 트윈 노바 · 콜라사르 블레이드", cost: 3, sonataSets: ["흐르는 금빛 속 진리의 답", "긴 여정을 떠나는 별", "함의의 소리를 따라"],
    description: "에코 어빌리티를 사용하여 트윈 노바 · 콜라사르 블레이드로 변신한 후, 빠른 속도로 적을 사격하며, 5초간 지속된다. 각 단의 공격마다 1.34%/1.56%/1.79%/2.01%의 전도 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 전도 피해 보너스가 12.00% 증가되고, 일반 공격 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 8초\n트윈 노바 · 네뷸러스 캐논과 함께 장착할 경우:\n· 에코 어빌리티를 사용 후, 에코 어빌리티는 트윈 노바 · 네뷸러스 캐논과 트윈 노바 · 콜라사르 블레이드 사이에서 변경되지만, 동일 이름의 에코 어빌리티로 적용됩니다.\n· 트윈 노바 · 콜라사르 블레이드의 피해 유형이 회절 피해로 변경되고, 메인 슬롯에 해당 에코 장착 시, 획득하는 전도 피해 보너스는 회절 피해 보너스로 변경된다.\n· 일반 공격 발동 시, 1스택의 「트윈 노바 · 율동」을 획득하고, 공명 스킬 발동 시, 3스택의 「트윈 노바 · 율동」을 획득하며, 최대 6스택까지 중첩이 가능하며 8초간 지속된다. 1스택마다 해당 에코 어빌리티가 입히는 피해를 10% 증가시키고, 해당 에코 어빌리티 효과가 종료 후 모든 스택이 제거된다.\n· 사용 가능 횟수 최대치가 2회로 변경되고, 초기 사용 가능 횟수는 2회이며, 8초마다 1회 증가된다",
    enemyInfo: { originalName: "双极·渊陨重锋 | Twin Nova: Collapsar Blade", grade: "거랑급", description: "스트라이더 게이트 뒤의 탐색에 대응하기 위해 만든 트윈 노바 시리즈의 전투 로봇이다. 그중 「콜라사르 블레이드」는 근거리 기종이다. 스페이스트렉 콜렉티브는 이 로봇을 인간의 외형으로 만들며, 심연을 탐색하고 별하늘을 바라본다는 뜻을 담고 있다.트윈 노바가 협동 작전 할 시, 뛰어난 전투 기술을 발휘할 수 있다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 40, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["트윈 노바 · 콜라사르 블레이드"] }
  }
];
const NEW_ECHOES_PART_3: WuwaEcho[] = [
  {
    id: "Z04", name: "시길룸", cost: 4, sonataSets: ["긴 여정을 떠나는 별"],
    description: "에코 어빌리티를 사용하여 시길룸을 소환한 후, 적에게 1단 45.60%/53.20%/60.80%/68.40%와 1단 136.80%%/159.60%/182.40%/205.20%의 용융 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 장착 캐릭터가 에이메스일 경우, 자신의 공명 해방 피해 보너스가 25.00% 증가된다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "辛吉勒姆 | Sigillum", grade: "해일급", description: "분노와 눈물, 고난과 환희, 비애와 고통. 이 모든 것이 그녀의 한숨과 함께, 이 금빛 주파수 속으로 녹아들었다.고개를 들어 하늘을 바라보며, 빛바랜 추억 속을 떠돈다. 공허한 길 잃은 자는, 여전히 집으로 돌아가는 길을 찾고 있다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 40, 인멸: 10 }, drops: ["기억 속 금빛", "시길룸"] }
  },
  {
    id: "R67", name: "크로나블라이트", cost: 3, sonataSets: ["긴 여정을 떠나는 별", "오색찬란한 거품" as any],
    description: "에코 어빌리티를 사용하여 크로나블라이트로 변신한 후, 공중으로 날아올라 뛰어내리면서 적에게 178.80%/208.60%/238.40%/268.20%의 전도 피해를 입힌다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "冠顶械隼 | Kronablight", grade: "거랑급", description: "맹금류 형태를 한 강한 엑소스웜. 그 원형은 고대의 사나운 짐승인 크로나클라우라고 한다.\n아주 먼 옛날, 라하이 로이 상공에는 크로나클라우라 불리는 사나운 짐승이 선회하였다. 이들은 제1기부터 라하이 로이에 서식해 온 존재이다.\n전설에 따르면, 크로나클라우는 「솔」의 창조물로서 하늘에서 내려다보는 「솔의 눈」의 시야를 공유하며, 라하이 로이 하늘과 땅의 모든 것을 꿰뚫어 볼 수 있었다고 한다.\n라하이 로이 자극의 변화 및 지리적 환경이 크게 달라진 지금, 크로나클라우는 거의 멸종에 이르렀다.\n그 대신, 엑소스웜에서 진화된 크로나블라이트가 나타났다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 40, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["크로나블라이트"] }
  },
  {
    id: "X55", name: "공명의 메아리 · 크로나클라우", cost: 3, sonataSets: ["긴 여정을 떠나는 별", "오색찬란한 거품" as any],
    description: "에코 어빌리티를 사용하여 크로나클라우로 변신한 후, 공중으로 날아올라 적에게 최대 8단 5.36%/6.25%/7.15%/8.04%과 2단 16.09%/18.77%/21.45%/24.13%의 기류 피해를 입히고, 이후 뛰어내려 1단 103.70%/120.98%/138.27%/155.55%의 기류 피해를 입힌다.\n스킬 쿨타임: 15초",
    enemyInfo: { originalName: "冠顶苍隼 | Kronaclaw", grade: "거랑급", description: "옛 밀림 재생 캡슐 내의 시뮬레이션 연산을 통해 복원된 강한 생물로, 그 원형은 이미 멸종한 고대 맹금류이다.\n아주 먼 옛날, 라하이 로이 상공에는 크로나클라우라 불리는 맹금류가 선회하고, 이들은 제1대부터 라하이 로이에 서식해 온 존재이다.\n전설에 따르면, 크로나클라우는 「솔」의 창조물로서 하늘에서 내려다보는 「솔의 눈」의 시야를 공유하며, 라하이 로이 천상과 지상의 모든 것을 꿰뚫어 볼 수 있었다고 한다.\n라하이 로이 자극 변화 및 지리적 환경이 매우 달라지기 때문에, 이제 크로나클라우는 거의 멸종에 이르렀다.\n대신에, 엑소스웜 진화를 거쳐 크로나블라이트가 나타났다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 40, 회절: 10, 인멸: 10 }, drops: ["공명의 메아리 · 크로나클라우"] }
  },
  {
    id: "R68", name: "글로모스", cost: 3, sonataSets: ["긴 여정을 떠나는 별"],
    description: "에코 어빌리티를 사용하여 글로모스를 소환한 후, 적을 짓밟아 182.40%/212.80%/243.20%/273.60%의 응결 피해를 입힌다.\n이후 15초 이내 자신이 반주 스킬을 발동 시, 다음 변주 스킬로 등장하는 캐릭터의 응결 피해 보너스를 12.00% 증가시키고, 15초간 지속된다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "格洛犸图 | Glommoth", grade: "거랑급", description: "엑소스웜 중 가장 거대한 몸집을 지니고 가장 존경받는 개체인 이들은, 엑소스웜이 엑소스트라이더에게 돌아갈 때 무리를 이끄는 인도자로 여겨지며, 이미 멸종한 매머드를 모델로 형상화되었다.\n그중 글로모스라 불리는 수컷은 성격이 포악하며, 날카로운 엄니로 빙원을 찍어 누르고 얼어붙은 대지를 강제로 개척하여 엑소스웜이 지나갈 길을 만든다.\n반면 글로모사라 불리는 암컷은 성격이 온순하며, 부드러운 코로 인도와 치유에 능숙하며, 엑소스웜을 정해진 경로로 이끌어 엑소스트라이더에게 돌아갈 수 있도록 인도한다", resistances: { 물리: 10, 응결: 40, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["글로모스"] }
  },
  {
    id: "W38", name: "아이스글린트 댄서", cost: 1, sonataSets: ["긴 여정을 떠나는 별"],
    description: "에코 어빌리티를 사용하여 아이스글린트 댄서로 변신한 후, 적에게 136.80%/159.60%/182.40%/205.20%의 응결 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "冰盈舞者 | Iceglint Dancer", grade: "경파급", description: "얼음 드레스를 두른 인간형 잔상. 움직임이 가뿐하고 우아하다. 발밑의 날카로운 얼음 칼날은 피겨 스케이팅 동작을 모방하기 위한 도구일 뿐만 아니라, 적을 찢는 무기이기도 하다. 아이스글린트 댄서는 빙판 위에서 일어나는 모든 변화를 예리하게 감지하며, 끝없이 펼쳐진 빙판은 곧 그의 두 눈이나 다름없다. 아이스글린트 댄서는 얼음에 비친 그림자를 통해 인간의 피겨 스케이팅 동작을 남김없이 눈에 담고, 학습과 모방을 거듭하여 자신의 공격 수단으로 활용한다. 결국 피겨 스케이팅 예술을 고요한 죽음의 춤으로 보여준다", resistances: { 물리: 10, 응결: 40, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["아이스글린트 댄서"] }
  },
  {
    id: "W39", name: "쉐도우 스태퍼", cost: 1, sonataSets: ["긴 여정을 떠나는 별", "오색찬란한 거품" as any],
    description: "에코 어빌리티를 사용하여 쉐도우 스태퍼를 소환한 후, 적에게 86.40%/100.80%/115.20%/129.60%의 인멸 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "影烁者 | Shadow Stepper", grade: "경파급", description: "얼굴을 알아볼 수 없는 인간형 잔상. 신체를 그림자처럼 움직이며 분열과 융합을 반복한다. 자신의 일부 주파수를 떼어내어 작은 그림자 공간을 만들어 그 안에 숨을 수 있다. 적이 가까워지면, 그림자를 이용해 여러 각도에서 공격을 가한다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 40 }, drops: ["쉐도우 스태퍼"] }
  },
  {
    id: "W38-이상", name: "이상 · 아이스글린트 댄서", cost: 1, sonataSets: ["긴 여정을 떠나는 별"],
    description: "에코 어빌리티를 사용하여 아이스글린트 댄서로 변신한 후, 적에게 136.80%/159.60%/182.40%/205.20%의 응결 피해를 입힌다.\n스킬 쿨타임: 8초",
    enemyInfo: { originalName: "冰盈舞者 | Iceglint Dancer", grade: "경파급", description: "얼음 드레스를 두른 인간형 잔상. 움직임이 가뿐하고 우아하다. 발밑의 날카로운 얼음 칼날은 피겨 스케이팅 동작을 모방하기 위한 도구일 뿐만 아니라, 적을 찢는 무기이기도 하다. 아이스글린트 댄서는 빙판 위에서 일어나는 모든 변화를 예리하게 감지하며, 끝없이 펼쳐진 빙판은 곧 그의 두 눈이나 다름없다. 아이스글린트 댄서는 얼음에 비친 그림자를 통해 인간의 피겨 스케이팅 동작을 남김없이 눈에 담고, 학습과 모방을 거듭하여 자신의 공격 수단으로 활용한다. 결국 피겨 스케이팅 예술을 고요한 죽음의 춤으로 보여준다", resistances: { 물리: 10, 응결: 40, 용융: 10, 전도: 10, 기류: 10, 회절: 10, 인멸: 10 }, drops: ["아이스글린트 댄서"] }
  },
  {
    id: "W89", name: "이름없는 탐색자", cost: 4, sonataSets: ["함의의 소리를 따라"],
    description: "에코 어빌리티를 사용하여 이름없는 탐색자를 소환한 후, 경로에 있는 적을 관통하여 182.40%/212.80%/243.20%%/273.60%의 기류 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 기류 피해 보너스가 12.00% 증가되고, 에코 어빌리티 피해 보너스가 20.00% 증가된다.\n스킬 쿨타임: 20초",
    enemyInfo: { originalName: "无铭探索者 | Nameless Explorer", grade: "노도급", description: "우주 정거장은 유성처럼 추락하여, 그 시대의 꿈과 함께 대지 깊숙이 파묻혔다.\n탐색자 또한 그 꿈을 품었던 이들 중 하나였다. 한때는 우주에 발을 들이고 별바다를 거닐었으나, 이제는 보이드매터에 침식되어 어둠 속에 머물러 있다.\n마지막으로 남은 힘과 이성이 사라지기 전, 그는 떨리는 손으로 그 선체를 영원히 봉쇄했다", resistances: { 물리: 10, 응결: 10, 용융: 10, 전도: 10, 기류: 40, 회절: 10, 인멸: 10 }, drops: ["우리의 선택", "이름없는 탐색자"] }
  }
];

export const ECHO_DATA: WuwaEcho[] = [
  ...PART_1,
  ...NEW_ECHOES_PART_2,
  ...NEW_ECHOES_PART_3
];

